"use strict";this.default_gsi=this.default_gsi||{};(function(_){var window=this;
try{
var aa,ba,ca,da,ea,fa,ja,oa;aa=function(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}};ba="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a};
ca=function(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("a");};da=ca(this);ea=function(a,b){if(b)a:{var c=da;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&ba(c,a,{configurable:!0,writable:!0,value:b})}};
ea("Symbol",function(a){if(a)return a;var b=function(f,g){this.g=f;ba(this,"description",{configurable:!0,writable:!0,value:g})};b.prototype.toString=function(){return this.g};var c="jscomp_symbol_"+(1E9*Math.random()>>>0)+"_",d=0,e=function(f){if(this instanceof e)throw new TypeError("b");return new b(c+(f||"")+"_"+d++,f)};return e});
ea("Symbol.iterator",function(a){if(a)return a;a=Symbol("c");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=da[b[c]];"function"===typeof d&&"function"!=typeof d.prototype[a]&&ba(d.prototype,a,{configurable:!0,writable:!0,value:function(){return fa(aa(this))}})}return a});fa=function(a){a={next:a};a[Symbol.iterator]=function(){return this};return a};
_.ha=function(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:aa(a)}};_.ia="function"==typeof Object.create?Object.create:function(a){var b=function(){};b.prototype=a;return new b};if("function"==typeof Object.setPrototypeOf)ja=Object.setPrototypeOf;else{var ka;a:{var la={a:!0},ma={};try{ma.__proto__=la;ka=ma.a;break a}catch(a){}ka=!1}ja=ka?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError("d`"+a);return a}:null}_.na=ja;
oa=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};
ea("WeakMap",function(a){function b(){}function c(l){var m=typeof l;return"object"===m&&null!==l||"function"===m}function d(l){if(!oa(l,f)){var m=new b;ba(l,f,{value:m})}}function e(l){var m=Object[l];m&&(Object[l]=function(n){if(n instanceof b)return n;Object.isExtensible(n)&&d(n);return m(n)})}if(function(){if(!a||!Object.seal)return!1;try{var l=Object.seal({}),m=Object.seal({}),n=new a([[l,2],[m,3]]);if(2!=n.get(l)||3!=n.get(m))return!1;n.delete(l);n.set(m,4);return!n.has(l)&&4==n.get(m)}catch(p){return!1}}())return a;
var f="$jscomp_hidden_"+Math.random();e("freeze");e("preventExtensions");e("seal");var g=0,h=function(l){this.g=(g+=Math.random()+1).toString();if(l){l=_.ha(l);for(var m;!(m=l.next()).done;)m=m.value,this.set(m[0],m[1])}};h.prototype.set=function(l,m){if(!c(l))throw Error("e");d(l);if(!oa(l,f))throw Error("f`"+l);l[f][this.g]=m;return this};h.prototype.get=function(l){return c(l)&&oa(l,f)?l[f][this.g]:void 0};h.prototype.has=function(l){return c(l)&&oa(l,f)&&oa(l[f],this.g)};h.prototype.delete=function(l){return c(l)&&
oa(l,f)&&oa(l[f],this.g)?delete l[f][this.g]:!1};return h});
ea("Map",function(a){if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var h=Object.seal({x:4}),l=new a(_.ha([[h,"s"]]));if("s"!=l.get(h)||1!=l.size||l.get({x:4})||l.set({x:4},"t")!=l||2!=l.size)return!1;var m=l.entries(),n=m.next();if(n.done||n.value[0]!=h||"s"!=n.value[1])return!1;n=m.next();return n.done||4!=n.value[0].x||"t"!=n.value[1]||!m.next().done?!1:!0}catch(p){return!1}}())return a;var b=new WeakMap,c=function(h){this.h={};this.g=
f();this.size=0;if(h){h=_.ha(h);for(var l;!(l=h.next()).done;)l=l.value,this.set(l[0],l[1])}};c.prototype.set=function(h,l){h=0===h?0:h;var m=d(this,h);m.list||(m.list=this.h[m.id]=[]);m.L?m.L.value=l:(m.L={next:this.g,ba:this.g.ba,head:this.g,key:h,value:l},m.list.push(m.L),this.g.ba.next=m.L,this.g.ba=m.L,this.size++);return this};c.prototype.delete=function(h){h=d(this,h);return h.L&&h.list?(h.list.splice(h.index,1),h.list.length||delete this.h[h.id],h.L.ba.next=h.L.next,h.L.next.ba=h.L.ba,h.L.head=
null,this.size--,!0):!1};c.prototype.clear=function(){this.h={};this.g=this.g.ba=f();this.size=0};c.prototype.has=function(h){return!!d(this,h).L};c.prototype.get=function(h){return(h=d(this,h).L)&&h.value};c.prototype.entries=function(){return e(this,function(h){return[h.key,h.value]})};c.prototype.keys=function(){return e(this,function(h){return h.key})};c.prototype.values=function(){return e(this,function(h){return h.value})};c.prototype.forEach=function(h,l){for(var m=this.entries(),n;!(n=m.next()).done;)n=
n.value,h.call(l,n[1],n[0],this)};c.prototype[Symbol.iterator]=c.prototype.entries;var d=function(h,l){var m=l&&typeof l;"object"==m||"function"==m?b.has(l)?m=b.get(l):(m=""+ ++g,b.set(l,m)):m="p_"+l;var n=h.h[m];if(n&&oa(h.h,m))for(h=0;h<n.length;h++){var p=n[h];if(l!==l&&p.key!==p.key||l===p.key)return{id:m,list:n,index:h,L:p}}return{id:m,list:n,index:-1,L:void 0}},e=function(h,l){var m=h.g;return fa(function(){if(m){for(;m.head!=h.g;)m=m.ba;for(;m.next!=m.head;)return m=m.next,{done:!1,value:l(m)};
m=null}return{done:!0,value:void 0}})},f=function(){var h={};return h.ba=h.next=h.head=h},g=0;return c});var pa=function(a,b,c){if(null==a)throw new TypeError("g`"+c);if(b instanceof RegExp)throw new TypeError("h`"+c);return a+""};ea("String.prototype.endsWith",function(a){return a?a:function(b,c){var d=pa(this,b,"endsWith");void 0===c&&(c=d.length);c=Math.max(0,Math.min(c|0,d.length));for(var e=b.length;0<e&&0<c;)if(d[--c]!=b[--e])return!1;return 0>=e}});
ea("String.prototype.startsWith",function(a){return a?a:function(b,c){var d=pa(this,b,"startsWith"),e=d.length,f=b.length;c=Math.max(0,Math.min(c|0,d.length));for(var g=0;g<f&&c<e;)if(d[c++]!=b[g++])return!1;return g>=f}});var qa=function(a,b){a instanceof String&&(a+="");var c=0,d=!1,e={next:function(){if(!d&&c<a.length){var f=c++;return{value:b(f,a[f]),done:!1}}d=!0;return{done:!0,value:void 0}}};e[Symbol.iterator]=function(){return e};return e};
ea("Array.prototype.keys",function(a){return a?a:function(){return qa(this,function(b){return b})}});ea("Array.from",function(a){return a?a:function(b,c,d){c=null!=c?c:function(h){return h};var e=[],f="undefined"!=typeof Symbol&&Symbol.iterator&&b[Symbol.iterator];if("function"==typeof f){b=f.call(b);for(var g=0;!(f=b.next()).done;)e.push(c.call(d,f.value,g++))}else for(f=b.length,g=0;g<f;g++)e.push(c.call(d,b[g],g));return e}});
ea("Array.prototype.values",function(a){return a?a:function(){return qa(this,function(b,c){return c})}});var ra="function"==typeof Object.assign?Object.assign:function(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];if(d)for(var e in d)oa(d,e)&&(a[e]=d[e])}return a};ea("Object.assign",function(a){return a||ra});
ea("Promise",function(a){function b(){this.g=null}function c(g){return g instanceof e?g:new e(function(h){h(g)})}if(a)return a;b.prototype.h=function(g){if(null==this.g){this.g=[];var h=this;this.i(function(){h.l()})}this.g.push(g)};var d=da.setTimeout;b.prototype.i=function(g){d(g,0)};b.prototype.l=function(){for(;this.g&&this.g.length;){var g=this.g;this.g=[];for(var h=0;h<g.length;++h){var l=g[h];g[h]=null;try{l()}catch(m){this.j(m)}}}this.g=null};b.prototype.j=function(g){this.i(function(){throw g;
})};var e=function(g){this.g=0;this.i=void 0;this.h=[];this.o=!1;var h=this.j();try{g(h.resolve,h.reject)}catch(l){h.reject(l)}};e.prototype.j=function(){function g(m){return function(n){l||(l=!0,m.call(h,n))}}var h=this,l=!1;return{resolve:g(this.D),reject:g(this.l)}};e.prototype.D=function(g){if(g===this)this.l(new TypeError("i"));else if(g instanceof e)this.H(g);else{a:switch(typeof g){case "object":var h=null!=g;break a;case "function":h=!0;break a;default:h=!1}h?this.C(g):this.m(g)}};e.prototype.C=
function(g){var h=void 0;try{h=g.then}catch(l){this.l(l);return}"function"==typeof h?this.F(h,g):this.m(g)};e.prototype.l=function(g){this.s(2,g)};e.prototype.m=function(g){this.s(1,g)};e.prototype.s=function(g,h){if(0!=this.g)throw Error("j`"+g+"`"+h+"`"+this.g);this.g=g;this.i=h;2===this.g&&this.B();this.v()};e.prototype.B=function(){var g=this;d(function(){if(g.A()){var h=da.console;"undefined"!==typeof h&&h.error(g.i)}},1)};e.prototype.A=function(){if(this.o)return!1;var g=da.CustomEvent,h=da.Event,
l=da.dispatchEvent;if("undefined"===typeof l)return!0;"function"===typeof g?g=new g("unhandledrejection",{cancelable:!0}):"function"===typeof h?g=new h("unhandledrejection",{cancelable:!0}):(g=da.document.createEvent("CustomEvent"),g.initCustomEvent("unhandledrejection",!1,!0,g));g.promise=this;g.reason=this.i;return l(g)};e.prototype.v=function(){if(null!=this.h){for(var g=0;g<this.h.length;++g)f.h(this.h[g]);this.h=null}};var f=new b;e.prototype.H=function(g){var h=this.j();g.Oa(h.resolve,h.reject)};
e.prototype.F=function(g,h){var l=this.j();try{g.call(h,l.resolve,l.reject)}catch(m){l.reject(m)}};e.prototype.then=function(g,h){function l(u,r){return"function"==typeof u?function(F){try{m(u(F))}catch(A){n(A)}}:r}var m,n,p=new e(function(u,r){m=u;n=r});this.Oa(l(g,m),l(h,n));return p};e.prototype.catch=function(g){return this.then(void 0,g)};e.prototype.Oa=function(g,h){function l(){switch(m.g){case 1:g(m.i);break;case 2:h(m.i);break;default:throw Error("k`"+m.g);}}var m=this;null==this.h?f.h(l):
this.h.push(l);this.o=!0};e.resolve=c;e.reject=function(g){return new e(function(h,l){l(g)})};e.race=function(g){return new e(function(h,l){for(var m=_.ha(g),n=m.next();!n.done;n=m.next())c(n.value).Oa(h,l)})};e.all=function(g){var h=_.ha(g),l=h.next();return l.done?c([]):new e(function(m,n){function p(F){return function(A){u[F]=A;r--;0==r&&m(u)}}var u=[],r=0;do u.push(void 0),r++,c(l.value).Oa(p(u.length-1),n),l=h.next();while(!l.done)})};return e});
ea("Set",function(a){if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var c=Object.seal({x:4}),d=new a(_.ha([c]));if(!d.has(c)||1!=d.size||d.add(c)!=d||1!=d.size||d.add({x:4})!=d||2!=d.size)return!1;var e=d.entries(),f=e.next();if(f.done||f.value[0]!=c||f.value[1]!=c)return!1;f=e.next();return f.done||f.value[0]==c||4!=f.value[0].x||f.value[1]!=f.value[0]?!1:e.next().done}catch(g){return!1}}())return a;var b=function(c){this.g=new Map;if(c){c=
_.ha(c);for(var d;!(d=c.next()).done;)this.add(d.value)}this.size=this.g.size};b.prototype.add=function(c){c=0===c?0:c;this.g.set(c,c);this.size=this.g.size;return this};b.prototype.delete=function(c){c=this.g.delete(c);this.size=this.g.size;return c};b.prototype.clear=function(){this.g.clear();this.size=0};b.prototype.has=function(c){return this.g.has(c)};b.prototype.entries=function(){return this.g.entries()};b.prototype.values=function(){return this.g.values()};b.prototype.keys=b.prototype.values;
b.prototype[Symbol.iterator]=b.prototype.values;b.prototype.forEach=function(c,d){var e=this;this.g.forEach(function(f){return c.call(d,f,f,e)})};return b});

}catch(e){_._DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var ua,xa;_.ta=function(a,b){b=(0,_.sa)(a,b);var c;(c=0<=b)&&Array.prototype.splice.call(a,b,1);return c};ua=function(a){return Array.prototype.concat.apply([],arguments)};_.va=function(a){var b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];return c}return[]};xa=function(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var f=0;f<wa.length;f++)c=wa[f],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}};
_.ya=function(a){return a?"[GSI_LOGGER-"+a+"]: ":"[GSI_LOGGER]: "};_.q=function(a,b){try{_.za.debug>=_.za[_.Ba]&&window.console&&window.console.log&&window.console.log(_.ya(b)+a)}catch(c){}};_.t=function(a,b){try{_.za.warn>=_.za[_.Ba]&&window.console&&window.console.warn&&window.console.warn(_.ya(b)+a)}catch(c){}};_.v=function(a,b){try{_.za.error>=_.za[_.Ba]&&window.console&&window.console.error&&window.console.error(_.ya(b)+a)}catch(c){}};
_.w=function(a,b){a.prototype=(0,_.ia)(b.prototype);a.prototype.constructor=a;if(_.na)(0,_.na)(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.da=b.prototype};_.Ca=_.Ca||{};_.x=this||self;_.Da=function(){};_.Ea=function(a){var b=typeof a;b="object"!=b?b:a?Array.isArray(a)?"array":b:"null";return"array"==b||"object"==b&&"number"==typeof a.length};
_.Fa=function(a){var b=typeof a;return"object"==b&&null!=a||"function"==b};_.y=function(a,b){a=a.split(".");var c=_.x;a[0]in c||"undefined"==typeof c.execScript||c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)a.length||void 0===b?c[d]&&c[d]!==Object.prototype[d]?c=c[d]:c=c[d]={}:c[d]=b};
_.z=function(a,b){function c(){}c.prototype=b.prototype;a.da=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.Oc=function(d,e,f){for(var g=Array(arguments.length-2),h=2;h<arguments.length;h++)g[h-2]=arguments[h];return b.prototype[e].apply(d,g)}};
_.sa=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1};_.Ga=Array.prototype.forEach?function(a,b,c){Array.prototype.forEach.call(a,b,c)}:function(a,b,c){for(var d=a.length,e="string"===typeof a?a.split(""):a,f=0;f<d;f++)f in e&&b.call(c,e[f],f,a)};
_.Ha=Array.prototype.map?function(a,b){return Array.prototype.map.call(a,b,void 0)}:function(a,b){for(var c=a.length,d=Array(c),e="string"===typeof a?a.split(""):a,f=0;f<c;f++)f in e&&(d[f]=b.call(void 0,e[f],f,a));return d};_.Ia=Array.prototype.some?function(a,b){return Array.prototype.some.call(a,b,void 0)}:function(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a))return!0;return!1};
_.Ja=Array.prototype.every?function(a,b){return Array.prototype.every.call(a,b,void 0)}:function(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)if(e in d&&!b.call(void 0,d[e],e,a))return!1;return!0};
var wa="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");
_.Ka=String.prototype.trim?function(a){return a.trim()}:function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]};
var Oa,La;_.Ma=function(a,b){this.g=b===La?a:""};_.k=_.Ma.prototype;_.k.la=!0;_.k.ka=function(){return this.g.toString()};_.k.mb=!0;_.k.Ra=function(){return 1};_.k.toString=function(){return this.g.toString()};_.Na=function(a){return a instanceof _.Ma&&a.constructor===_.Ma?a.g:"type_error:SafeUrl"};Oa=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i;
_.Pa=function(a){if(a instanceof _.Ma)return a;a="object"==typeof a&&a.la?a.ka():String(a);Oa.test(a)||(a="about:invalid#zClosurez");return new _.Ma(a,La)};La={};
a:{var Ra=_.x.navigator;if(Ra){var Sa=Ra.userAgent;if(Sa){_.Qa=Sa;break a}}_.Qa=""}_.B=function(a){return-1!=_.Qa.indexOf(a)};
_.Ta=function(){return _.B("Firefox")||_.B("FxiOS")};_.Va=function(){return _.B("Safari")&&!(_.Ua()||_.B("Coast")||_.B("Opera")||_.B("Edge")||_.B("Edg/")||_.B("OPR")||_.Ta()||_.B("Silk")||_.B("Android"))};_.Ua=function(){return(_.B("Chrome")||_.B("CriOS"))&&!_.B("Edge")};
var Za;_.Xa=function(a,b,c){this.g=c===_.Wa?a:"";this.h=b};_.k=_.Xa.prototype;_.k.mb=!0;_.k.Ra=function(){return this.h};_.k.la=!0;_.k.ka=function(){return this.g.toString()};_.k.toString=function(){return this.g.toString()};_.Ya=function(a){return a instanceof _.Xa&&a.constructor===_.Xa?a.g:"type_error:SafeHtml"};_.Wa={};Za=new _.Xa(_.x.trustedTypes&&_.x.trustedTypes.emptyHTML||"",0,_.Wa);
_.$a=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}}(function(){var a=document.createElement("div"),b=document.createElement("div");b.appendChild(document.createElement("div"));a.appendChild(b);b=a.firstChild.firstChild;a.innerHTML=_.Ya(Za);return!b.parentElement});
_.ab=String.prototype.repeat?function(a,b){return a.repeat(b)}:function(a,b){return Array(b+1).join(a)};
var bb;bb=function(){return _.B("iPhone")&&!_.B("iPod")&&!_.B("iPad")};_.cb=function(){return bb()||_.B("iPad")||_.B("iPod")};
var db=function(a){db[" "](a);return a};db[" "]=_.Da;
var kb;_.eb=_.B("Opera");_.fb=_.B("Trident")||_.B("MSIE");_.gb=_.B("Edge");_.hb=_.B("Gecko")&&!(-1!=_.Qa.toLowerCase().indexOf("webkit")&&!_.B("Edge"))&&!(_.B("Trident")||_.B("MSIE"))&&!_.B("Edge");_.ib=-1!=_.Qa.toLowerCase().indexOf("webkit")&&!_.B("Edge");_.jb=_.cb();
a:{var lb="",mb=function(){var a=_.Qa;if(_.hb)return/rv:([^\);]+)(\)|;)/.exec(a);if(_.gb)return/Edge\/([\d\.]+)/.exec(a);if(_.fb)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(_.ib)return/WebKit\/(\S+)/.exec(a);if(_.eb)return/(?:Version)[ \/]?(\S+)/.exec(a)}();mb&&(lb=mb?mb[1]:"");if(_.fb){var nb,ob=_.x.document;nb=ob?ob.documentMode:void 0;if(null!=nb&&nb>parseFloat(lb)){kb=String(nb);break a}}kb=lb}_.pb=kb;
_.qb=_.Ta();_.rb=bb()||_.B("iPod");_.sb=_.B("iPad");_.tb=_.B("Android")&&!(_.Ua()||_.Ta()||_.B("Opera")||_.B("Silk"));_.ub=_.Ua();_.vb=_.Va()&&!_.cb();
_.wb="function"===typeof Uint8Array;
_.C=function(){};
_.D=function(a,b,c,d,e){a.g=null;_.xb&&(b||(b=_.xb),_.xb=null);var f=a.constructor.Uc,g=a.constructor.Rc;g=f||g;b||(b=g?[f]:[]);a.j=g?0:-1;a.h=b;a:{f=a.h.length;b=-1;if(f&&(b=f-1,f=a.h[b],!(null===f||"object"!=typeof f||Array.isArray(f)||_.wb&&f instanceof Uint8Array))){a.l=b-a.j;a.i=f;break a}-1<c?(a.l=Math.max(c,b+1-a.j),a.i=null):a.l=Number.MAX_VALUE}a.m={};if(d)for(c=0;c<d.length;c++)b=d[c],b<a.l?(b+=a.j,a.h[b]=a.h[b]||_.yb):(_.zb(a),a.i[b]=a.i[b]||_.yb);if(e&&e.length)for(d=0;d<e.length;d++)_.Ab(a,
e[d])};_.yb=Object.freeze([]);_.zb=function(a){var b=a.l+a.j;a.h[b]||(a.i=a.h[b]={})};_.E=function(a,b){if(b<a.l){b+=a.j;var c=a.h[b];return c!==_.yb?c:a.h[b]=[]}if(a.i)return c=a.i[b],c!==_.yb?c:a.i[b]=[]};_.G=function(a,b,c){b<a.l?a.h[b+a.j]=c:(_.zb(a),a.i[b]=c);return a};_.Ab=function(a,b){for(var c,d,e=0;e<b.length;e++){var f=b[e],g=_.E(a,f);null!=g&&(c=f,d=g,_.G(a,f,void 0))}return c?(_.G(a,c,d),c):0};
_.Bb=function(a){if(a.g)for(var b in a.g){var c=a.g[b];if(Array.isArray(c))for(var d=0;d<c.length;d++)c[d]&&_.Bb(c[d]);else c&&_.Bb(c)}return a.h};_.C.prototype.toString=function(){return _.Bb(this).toString()};
_.za={debug:0,info:1,warn:2,error:3};_.Ba="warn";
for(var Cb=[],Db=0;63>Db;Db++)Cb[Db]=0;_.Eb=ua(128,Cb);
_.Gb=function(){this.qa=this.qa;this.m=this.m};_.Gb.prototype.qa=!1;_.Gb.prototype.O=function(){this.qa||(this.qa=!0,this.T())};_.Gb.prototype.T=function(){if(this.m)for(;this.m.length;)this.m.shift()()};
_.Hb=function(a,b){this.type=a;this.g=this.target=b;this.defaultPrevented=this.h=!1};_.Hb.prototype.stopPropagation=function(){this.h=!0};_.Hb.prototype.preventDefault=function(){this.defaultPrevented=!0};
var Ib=function(){if(!_.x.addEventListener||!Object.defineProperty)return!1;var a=!1,b=Object.defineProperty({},"passive",{get:function(){a=!0}});try{_.x.addEventListener("test",_.Da,b),_.x.removeEventListener("test",_.Da,b)}catch(c){}return a}();
var Kb=function(a,b){_.Hb.call(this,a?a.type:"");this.relatedTarget=this.g=this.target=null;this.button=this.screenY=this.screenX=this.clientY=this.clientX=this.j=this.i=0;this.key="";this.charCode=this.keyCode=0;this.metaKey=this.shiftKey=this.altKey=this.ctrlKey=!1;this.state=null;this.pointerId=0;this.pointerType="";this.P=null;if(a){var c=this.type=a.type,d=a.changedTouches&&a.changedTouches.length?a.changedTouches[0]:null;this.target=a.target||a.srcElement;this.g=b;if(b=a.relatedTarget){if(_.hb){a:{try{db(b.nodeName);
var e=!0;break a}catch(f){}e=!1}e||(b=null)}}else"mouseover"==c?b=a.fromElement:"mouseout"==c&&(b=a.toElement);this.relatedTarget=b;d?(this.clientX=void 0!==d.clientX?d.clientX:d.pageX,this.clientY=void 0!==d.clientY?d.clientY:d.pageY,this.screenX=d.screenX||0,this.screenY=d.screenY||0):(this.i=_.ib||void 0!==a.offsetX?a.offsetX:a.layerX,this.j=_.ib||void 0!==a.offsetY?a.offsetY:a.layerY,this.clientX=void 0!==a.clientX?a.clientX:a.pageX,this.clientY=void 0!==a.clientY?a.clientY:a.pageY,this.screenX=
a.screenX||0,this.screenY=a.screenY||0);this.button=a.button;this.keyCode=a.keyCode||0;this.key=a.key||"";this.charCode=a.charCode||("keypress"==c?a.keyCode:0);this.ctrlKey=a.ctrlKey;this.altKey=a.altKey;this.shiftKey=a.shiftKey;this.metaKey=a.metaKey;this.pointerId=a.pointerId||0;this.pointerType="string"===typeof a.pointerType?a.pointerType:Jb[a.pointerType]||"";this.state=a.state;this.P=a;a.defaultPrevented&&Kb.da.preventDefault.call(this)}};_.z(Kb,_.Hb);var Jb={2:"touch",3:"pen",4:"mouse"};
Kb.prototype.stopPropagation=function(){Kb.da.stopPropagation.call(this);this.P.stopPropagation?this.P.stopPropagation():this.P.cancelBubble=!0};Kb.prototype.preventDefault=function(){Kb.da.preventDefault.call(this);var a=this.P;a.preventDefault?a.preventDefault():a.returnValue=!1};Kb.prototype.tc=function(){return this.P};
var Lb;Lb="closure_listenable_"+(1E6*Math.random()|0);_.Mb=function(a){return!(!a||!a[Lb])};
var Nb=0;
var Ob=function(a,b,c,d,e){this.listener=a;this.g=null;this.src=b;this.type=c;this.capture=!!d;this.handler=e;this.key=++Nb;this.Da=this.Na=!1},Pb=function(a){a.Da=!0;a.listener=null;a.g=null;a.src=null;a.handler=null};
var Qb=function(a){this.src=a;this.g={};this.h=0},Sb;Qb.prototype.add=function(a,b,c,d,e){var f=a.toString();a=this.g[f];a||(a=this.g[f]=[],this.h++);var g=Rb(a,b,d,e);-1<g?(b=a[g],c||(b.Na=!1)):(b=new Ob(b,this.src,f,!!d,e),b.Na=c,a.push(b));return b};Sb=function(a,b){var c=b.type;if(!(c in a.g))return!1;var d=_.ta(a.g[c],b);d&&(Pb(b),0==a.g[c].length&&(delete a.g[c],a.h--));return d};
_.Tb=function(a,b){b=b&&b.toString();var c=0,d;for(d in a.g)if(!b||d==b){for(var e=a.g[d],f=0;f<e.length;f++)++c,Pb(e[f]);delete a.g[d];a.h--}};Qb.prototype.Ca=function(a,b,c,d){a=this.g[a.toString()];var e=-1;a&&(e=Rb(a,b,c,d));return-1<e?a[e]:null};var Rb=function(a,b,c,d){for(var e=0;e<a.length;++e){var f=a[e];if(!f.Da&&f.listener==b&&f.capture==!!c&&f.handler==d)return e}return-1};
var Ub,Vb,Wb,Zb,ac,ec,cc,dc,gc;Ub="closure_lm_"+(1E6*Math.random()|0);Vb={};Wb=0;_.H=function(a,b,c,d,e){if(d&&d.once)return _.Xb(a,b,c,d,e);if(Array.isArray(b)){for(var f=0;f<b.length;f++)_.H(a,b[f],c,d,e);return null}c=_.Yb(c);return _.Mb(a)?a.G(b,c,_.Fa(d)?!!d.capture:!!d,e):Zb(a,b,c,!1,d,e)};
Zb=function(a,b,c,d,e,f){if(!b)throw Error("o");var g=_.Fa(e)?!!e.capture:!!e,h=_.$b(a);h||(a[Ub]=h=new Qb(a));c=h.add(b,c,d,g,f);if(c.g)return c;d=ac();c.g=d;d.src=a;d.listener=c;if(a.addEventListener)Ib||(e=g),void 0===e&&(e=!1),a.addEventListener(b.toString(),d,e);else if(a.attachEvent)a.attachEvent(cc(b.toString()),d);else if(a.addListener&&a.removeListener)a.addListener(d);else throw Error("p");Wb++;return c};ac=function(){var a=dc,b=function(c){return a.call(b.src,b.listener,c)};return b};
_.Xb=function(a,b,c,d,e){if(Array.isArray(b)){for(var f=0;f<b.length;f++)_.Xb(a,b[f],c,d,e);return null}c=_.Yb(c);return _.Mb(a)?a.pb(b,c,_.Fa(d)?!!d.capture:!!d,e):Zb(a,b,c,!0,d,e)};ec=function(a,b,c,d,e){if(Array.isArray(b))for(var f=0;f<b.length;f++)ec(a,b[f],c,d,e);else d=_.Fa(d)?!!d.capture:!!d,c=_.Yb(c),_.Mb(a)?a.ma(b,c,d,e):a&&(a=_.$b(a))&&(b=a.Ca(b,c,d,e))&&_.fc(b)};
_.fc=function(a){if("number"===typeof a||!a||a.Da)return!1;var b=a.src;if(_.Mb(b))return Sb(b.V,a);var c=a.type,d=a.g;b.removeEventListener?b.removeEventListener(c,d,a.capture):b.detachEvent?b.detachEvent(cc(c),d):b.addListener&&b.removeListener&&b.removeListener(d);Wb--;(c=_.$b(b))?(Sb(c,a),0==c.h&&(c.src=null,b[Ub]=null)):Pb(a);return!0};cc=function(a){return a in Vb?Vb[a]:Vb[a]="on"+a};
dc=function(a,b){if(a.Da)a=!0;else{b=new Kb(b,this);var c=a.listener,d=a.handler||a.src;a.Na&&_.fc(a);a=c.call(d,b)}return a};_.$b=function(a){a=a[Ub];return a instanceof Qb?a:null};gc="__closure_events_fn_"+(1E9*Math.random()>>>0);_.Yb=function(a){if("function"===typeof a)return a;a[gc]||(a[gc]=function(b){return a.handleEvent(b)});return a[gc]};
_.hc=function(){_.Gb.call(this);this.V=new Qb(this);this.ta=this;this.F=null};_.z(_.hc,_.Gb);_.hc.prototype[Lb]=!0;_.k=_.hc.prototype;_.k.addEventListener=function(a,b,c,d){_.H(this,a,b,c,d)};_.k.removeEventListener=function(a,b,c,d){ec(this,a,b,c,d)};
_.k.dispatchEvent=function(a){var b,c=this.F;if(c)for(b=[];c;c=c.F)b.push(c);c=this.ta;var d=a.type||a;if("string"===typeof a)a=new _.Hb(a,c);else if(a instanceof _.Hb)a.target=a.target||c;else{var e=a;a=new _.Hb(d,c);xa(a,e)}e=!0;if(b)for(var f=b.length-1;!a.h&&0<=f;f--){var g=a.g=b[f];e=ic(g,d,!0,a)&&e}a.h||(g=a.g=c,e=ic(g,d,!0,a)&&e,a.h||(e=ic(g,d,!1,a)&&e));if(b)for(f=0;!a.h&&f<b.length;f++)g=a.g=b[f],e=ic(g,d,!1,a)&&e;return e};
_.k.T=function(){_.hc.da.T.call(this);this.V&&_.Tb(this.V,void 0);this.F=null};_.k.G=function(a,b,c,d){return this.V.add(String(a),b,!1,c,d)};_.k.pb=function(a,b,c,d){return this.V.add(String(a),b,!0,c,d)};_.k.ma=function(a,b,c,d){var e=this.V;a=String(a).toString();if(a in e.g){var f=e.g[a];b=Rb(f,b,c,d);-1<b&&(Pb(f[b]),Array.prototype.splice.call(f,b,1),0==f.length&&(delete e.g[a],e.h--))}};
var ic=function(a,b,c,d){b=a.V.g[String(b)];if(!b)return!0;b=b.concat();for(var e=!0,f=0;f<b.length;++f){var g=b[f];if(g&&!g.Da&&g.capture==c){var h=g.listener,l=g.handler||g.src;g.Na&&Sb(a.V,g);e=!1!==h.call(l,d)&&e}}return e&&!d.defaultPrevented};_.hc.prototype.Ca=function(a,b,c,d){return this.V.Ca(String(a),b,c,d)};
var jc=function(){};jc.prototype.g=null;
var lc;lc=function(){};_.z(lc,jc);_.kc=new lc;
var mc=function(a,b){this.g=a[_.x.Symbol.iterator]();this.h=b;this.i=0};mc.prototype[Symbol.iterator]=function(){return this};mc.prototype.next=function(){var a=this.g.next();return{value:a.done?void 0:this.h.call(void 0,a.value,this.i++),done:a.done}};var nc=function(a,b){return new mc(a,b)};
_.oc="StopIteration"in _.x?_.x.StopIteration:{message:"StopIteration",stack:""};_.pc=function(){};_.pc.prototype.next=function(){return _.pc.prototype.i.call(this)};_.pc.prototype.i=function(){throw _.oc;};_.pc.prototype.Z=function(){return this};
var tc,qc;_.uc=function(a){if(a instanceof qc||a instanceof rc||a instanceof sc)return a;if("function"==typeof a.next)return new qc(function(){return tc(a)});if("function"==typeof a[Symbol.iterator])return new qc(function(){return a[Symbol.iterator]()});if("function"==typeof a.Z)return new qc(function(){return tc(a.Z())});throw Error("r");};
tc=function(a){if(!(a instanceof _.pc))return a;var b=!1;return{next:function(){for(var c;!b;)try{c=a.next();break}catch(d){if(d!==_.oc)throw d;b=!0}return{value:c,done:b}}}};qc=function(a){this.h=a};qc.prototype.Z=function(){return new rc(this.h())};qc.prototype[Symbol.iterator]=function(){return new sc(this.h())};qc.prototype.g=function(){return new sc(this.h())};var rc=function(a){this.h=a};_.w(rc,_.pc);rc.prototype.next=function(){var a=this.h.next();if(a.done)throw _.oc;return a.value};
rc.prototype[Symbol.iterator]=function(){return new sc(this.h)};rc.prototype.g=function(){return new sc(this.h)};var sc=function(a){qc.call(this,function(){return a});this.i=a};_.w(sc,qc);sc.prototype.next=function(){return this.i.next()};
_.vc=function(a,b){this.h={};this.g=[];this.i=this.size=0;var c=arguments.length;if(1<c){if(c%2)throw Error("s");for(var d=0;d<c;d+=2)this.set(arguments[d],arguments[d+1])}else if(a)if(a instanceof _.vc)for(c=a.W(),d=0;d<c.length;d++)this.set(c[d],a.get(c[d]));else for(d in a)this.set(d,a[d])};_.vc.prototype.S=function(){wc(this);for(var a=[],b=0;b<this.g.length;b++)a.push(this.h[this.g[b]]);return a};_.vc.prototype.W=function(){wc(this);return this.g.concat()};
_.vc.prototype.has=function(a){return xc(this.h,a)};var wc=function(a){if(a.size!=a.g.length){for(var b=0,c=0;b<a.g.length;){var d=a.g[b];xc(a.h,d)&&(a.g[c++]=d);b++}a.g.length=c}if(a.size!=a.g.length){var e={};for(c=b=0;b<a.g.length;)d=a.g[b],xc(e,d)||(a.g[c++]=d,e[d]=1),b++;a.g.length=c}};_.k=_.vc.prototype;_.k.get=function(a,b){return xc(this.h,a)?this.h[a]:b};_.k.set=function(a,b){xc(this.h,a)||(this.size+=1,this.g.push(a),this.i++);this.h[a]=b};
_.k.forEach=function(a,b){for(var c=this.W(),d=0;d<c.length;d++){var e=c[d],f=this.get(e);a.call(b,f,e,this)}};_.k.keys=function(){return _.uc(this.Z(!0)).g()};_.k.values=function(){return _.uc(this.Z(!1)).g()};_.k.entries=function(){var a=this;return nc(this.keys(),function(b){return[b,a.get(b)]})};_.k.Z=function(a){wc(this);var b=0,c=this.i,d=this,e=new _.pc;e.next=function(){if(c!=d.i)throw Error("t");if(b>=d.g.length)throw _.oc;var f=d.g[b++];return a?f:d.h[f]};return e};
var xc=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};
_.yc=function(a){if(a.S&&"function"==typeof a.S)return a.S();if("undefined"!==typeof Map&&a instanceof Map||"undefined"!==typeof Set&&a instanceof Set)return Array.from(a.values());if("string"===typeof a)return a.split("");if(_.Ea(a)){for(var b=[],c=a.length,d=0;d<c;d++)b.push(a[d]);return b}b=[];c=0;for(d in a)b[c++]=a[d];return b};
_.zc=function(a){if(a.W&&"function"==typeof a.W)return a.W();if(!a.S||"function"!=typeof a.S){if("undefined"!==typeof Map&&a instanceof Map)return Array.from(a.keys());if(!("undefined"!==typeof Set&&a instanceof Set)){if(_.Ea(a)||"string"===typeof a){var b=[];a=a.length;for(var c=0;c<a;c++)b.push(c);return b}b=[];c=0;for(var d in a)b[c++]=d;return b}}};
var Bc;_.Ac=/^(?:([^:/?#.]+):)?(?:\/\/(?:([^\\/?#]*)@)?([^\\/?#]*?)(?::([0-9]+))?(?=[\\/?#]|$))?([^?#]+)?(?:\?([^#]*))?(?:#([\s\S]*))?$/;Bc=function(a,b){if(a){a=a.split("&");for(var c=0;c<a.length;c++){var d=a[c].indexOf("="),e=null;if(0<=d){var f=a[c].substring(0,d);e=a[c].substring(d+1)}else f=a[c];b(f,e?decodeURIComponent(e.replace(/\+/g," ")):"")}}};
var Hc,Jc,Rc,Kc,Mc,Lc,Pc,Nc,Ic,Sc,Xc;_.Cc=function(a,b){this.g=this.o=this.h="";this.s=null;this.m=this.i="";this.l=!1;var c;a instanceof _.Cc?(this.l=void 0!==b?b:a.l,_.Dc(this,a.h),this.o=a.o,this.g=a.g,_.Ec(this,a.s),this.i=a.i,_.Fc(this,Gc(a.j)),this.m=a.m):a&&(c=String(a).match(_.Ac))?(this.l=!!b,_.Dc(this,c[1]||"",!0),this.o=Hc(c[2]||""),this.g=Hc(c[3]||"",!0),_.Ec(this,c[4]),this.i=Hc(c[5]||"",!0),_.Fc(this,c[6]||"",!0),this.m=Hc(c[7]||"")):(this.l=!!b,this.j=new Ic(null,this.l))};
_.Cc.prototype.toString=function(){var a=[],b=this.h;b&&a.push(Jc(b,Kc,!0),":");var c=this.g;if(c||"file"==b)a.push("//"),(b=this.o)&&a.push(Jc(b,Kc,!0),"@"),a.push(encodeURIComponent(String(c)).replace(/%25([0-9a-fA-F]{2})/g,"%$1")),c=this.s,null!=c&&a.push(":",String(c));if(c=this.i)this.g&&"/"!=c.charAt(0)&&a.push("/"),a.push(Jc(c,"/"==c.charAt(0)?Lc:Mc,!0));(c=this.j.toString())&&a.push("?",c);(c=this.m)&&a.push("#",Jc(c,Nc));return a.join("")};
_.Cc.prototype.resolve=function(a){var b=new _.Cc(this),c=!!a.h;c?_.Dc(b,a.h):c=!!a.o;c?b.o=a.o:c=!!a.g;c?b.g=a.g:c=null!=a.s;var d=a.i;if(c)_.Ec(b,a.s);else if(c=!!a.i){if("/"!=d.charAt(0))if(this.g&&!this.i)d="/"+d;else{var e=b.i.lastIndexOf("/");-1!=e&&(d=b.i.substr(0,e+1)+d)}e=d;if(".."==e||"."==e)d="";else if(-1!=e.indexOf("./")||-1!=e.indexOf("/.")){d=0==e.lastIndexOf("/",0);e=e.split("/");for(var f=[],g=0;g<e.length;){var h=e[g++];"."==h?d&&g==e.length&&f.push(""):".."==h?((1<f.length||1==
f.length&&""!=f[0])&&f.pop(),d&&g==e.length&&f.push("")):(f.push(h),d=!0)}d=f.join("/")}else d=e}c?b.i=d:c=""!==a.j.toString();c?_.Fc(b,Gc(a.j)):c=!!a.m;c&&(b.m=a.m);return b};_.Dc=function(a,b,c){a.h=c?Hc(b,!0):b;a.h&&(a.h=a.h.replace(/:$/,""))};_.Ec=function(a,b){if(b){b=Number(b);if(isNaN(b)||0>b)throw Error("x`"+b);a.s=b}else a.s=null};_.Fc=function(a,b,c){b instanceof Ic?(a.j=b,Oc(a.j,a.l)):(c||(b=Jc(b,Pc)),a.j=new Ic(b,a.l))};
_.Qc=function(a){return a instanceof _.Cc?new _.Cc(a):new _.Cc(a,void 0)};Hc=function(a,b){return a?b?decodeURI(a.replace(/%25/g,"%2525")):decodeURIComponent(a):""};Jc=function(a,b,c){return"string"===typeof a?(a=encodeURI(a).replace(b,Rc),c&&(a=a.replace(/%25([0-9a-fA-F]{2})/g,"%$1")),a):null};Rc=function(a){a=a.charCodeAt(0);return"%"+(a>>4&15).toString(16)+(a&15).toString(16)};Kc=/[#\/\?@]/g;Mc=/[#\?:]/g;Lc=/[#\?]/g;Pc=/[#\?@]/g;Nc=/#/g;
Ic=function(a,b){this.h=this.g=null;this.i=a||null;this.j=!!b};Sc=function(a){a.g||(a.g=new _.vc,a.h=0,a.i&&Bc(a.i,function(b,c){a.add(decodeURIComponent(b.replace(/\+/g," ")),c)}))};_.Uc=function(a){var b=_.zc(a);if("undefined"==typeof b)throw Error("z");var c=new Ic(null,void 0);a=_.yc(a);for(var d=0;d<b.length;d++){var e=b[d],f=a[d];Array.isArray(f)?Tc(c,e,f):c.add(e,f)}return c};
Ic.prototype.add=function(a,b){Sc(this);this.i=null;a=Vc(this,a);var c=this.g.get(a);c||this.g.set(a,c=[]);c.push(b);this.h+=1;return this};_.Wc=function(a,b){Sc(a);b=Vc(a,b);a.g.has(b)&&(a.i=null,a.h-=a.g.get(b).length,a=a.g,xc(a.h,b)&&(delete a.h[b],--a.size,a.i++,a.g.length>2*a.size&&wc(a)))};Xc=function(a,b){Sc(a);b=Vc(a,b);return a.g.has(b)};_.k=Ic.prototype;_.k.forEach=function(a,b){Sc(this);this.g.forEach(function(c,d){_.Ga(c,function(e){a.call(b,e,d,this)},this)},this)};
_.k.W=function(){Sc(this);for(var a=this.g.S(),b=this.g.W(),c=[],d=0;d<b.length;d++)for(var e=a[d],f=0;f<e.length;f++)c.push(b[d]);return c};_.k.S=function(a){Sc(this);var b=[];if("string"===typeof a)Xc(this,a)&&(b=ua(b,this.g.get(Vc(this,a))));else{a=this.g.S();for(var c=0;c<a.length;c++)b=ua(b,a[c])}return b};_.k.set=function(a,b){Sc(this);this.i=null;a=Vc(this,a);Xc(this,a)&&(this.h-=this.g.get(a).length);this.g.set(a,[b]);this.h+=1;return this};
_.k.get=function(a,b){if(!a)return b;a=this.S(a);return 0<a.length?String(a[0]):b};var Tc=function(a,b,c){_.Wc(a,b);0<c.length&&(a.i=null,a.g.set(Vc(a,b),_.va(c)),a.h+=c.length)};Ic.prototype.toString=function(){if(this.i)return this.i;if(!this.g)return"";for(var a=[],b=this.g.W(),c=0;c<b.length;c++){var d=b[c],e=encodeURIComponent(String(d));d=this.S(d);for(var f=0;f<d.length;f++){var g=e;""!==d[f]&&(g+="="+encodeURIComponent(String(d[f])));a.push(g)}}return this.i=a.join("&")};
var Gc=function(a){var b=new Ic;b.i=a.i;a.g&&(b.g=new _.vc(a.g),b.h=a.h);return b},Vc=function(a,b){b=String(b);a.j&&(b=b.toLowerCase());return b},Oc=function(a,b){b&&!a.j&&(Sc(a),a.i=null,a.g.forEach(function(c,d){var e=d.toLowerCase();d!=e&&(_.Wc(this,d),Tc(this,e,c))},a));a.j=b};
_.Yc=window;

}catch(e){_._DumpException(e)}
try{
var $c,ad,bd,ed,fd,gd,hd,id,jd,kd,ld,md;_.Zc=function(a){if(!a.startsWith(")]}'\n"))throw console.error("malformed JSON response:",a),Error("B");a=a.substr(5);return _.x.JSON.parse(a)};_.I=function(a,b,c){a.g||(a.g={});if(!a.g[c]){var d=_.E(a,c);d&&(a.g[c]=new b(d))}return a.g[c]};$c=function(a){return a};bd={};_.cd=function(a,b){this.g=b===bd?a:""};_.k=_.cd.prototype;_.k.la=!0;_.k.ka=function(){return this.g.toString()};_.k.mb=!0;_.k.Ra=function(){return 1};
_.k.toString=function(){return this.g+""};_.dd=function(a){return a instanceof _.cd&&a.constructor===_.cd?a.g:"type_error:TrustedResourceUrl"};ed=/&/g;fd=/</g;gd=/>/g;hd=/"/g;id=/'/g;jd=/\x00/g;kd=/[\x00&<>"']/;ld=function(a,b){if(void 0===ad){var c=null;var d=_.x.trustedTypes;if(d&&d.createPolicy){try{c=d.createPolicy("goog#html",{createHTML:$c,createScript:$c,createScriptURL:$c})}catch(e){_.x.console&&_.x.console.error(e.message)}ad=c}else ad=c}a=(c=ad)?c.createHTML(a):a;return new _.Xa(a,b,_.Wa)};
md=function(a){if(a instanceof _.Xa)return a;var b="object"==typeof a,c=null;b&&a.mb&&(c=a.Ra());a=b&&a.la?a.ka():String(a);kd.test(a)&&(-1!=a.indexOf("&")&&(a=a.replace(ed,"&amp;")),-1!=a.indexOf("<")&&(a=a.replace(fd,"&lt;")),-1!=a.indexOf(">")&&(a=a.replace(gd,"&gt;")),-1!=a.indexOf('"')&&(a=a.replace(hd,"&quot;")),-1!=a.indexOf("'")&&(a=a.replace(id,"&#39;")),-1!=a.indexOf("\x00")&&(a=a.replace(jd,"&#0;")));return ld(a,c)};
_.nd=function(){var a=_.Qa,b="";_.B("Windows")?(b=/Windows (?:NT|Phone) ([0-9.]+)/,b=(a=b.exec(a))?a[1]:"0.0"):_.cb()?(b=/(?:iPhone|iPod|iPad|CPU)\s+OS\s+(\S+)/,b=(a=b.exec(a))&&a[1].replace(/_/g,".")):_.B("Macintosh")?(b=/Mac OS X ([0-9_.]+)/,b=(a=b.exec(a))?a[1].replace(/_/g,"."):"10"):-1!=_.Qa.toLowerCase().indexOf("kaios")?(b=/(?:KaiOS)\/(\S+)/i,b=(a=b.exec(a))&&a[1]):_.B("Android")?(b=/Android\s+([^\);]+)(\)|;)/,b=(a=b.exec(a))&&a[1]):_.B("CrOS")&&(b=/(?:CrOS\s+(?:i686|x86_64)\s+([0-9.]+))/,
b=(a=b.exec(a))&&a[1]);return b||""};
_.od=function(a){_.D(this,a,-1,null,null)};_.w(_.od,_.C);
_.pd=function(){};_.pd.prototype.Ua=function(a){var b=this;this.F&&window.setTimeout(function(){b.F(a)},100)};_.qd=function(a,b,c){void 0!=c&&(b.detail=c);a.Ua(b)};_.rd=function(a,b,c){_.qd(a,{timestamp:(new Date).getTime(),type:"error",errorType:b},c)};
var sd;_.td=function(a){sd.g[a]=!0;_.q("Experiment "+a+" turned on.")};_.J=function(a){return!!sd.g[a]};sd=new function(){this.g={}};
_.ud=function(){var a=this;this.h=this.i=null;this.g=new Promise(function(b,c){a.i=b;a.h=c})};_.ud.prototype.resolve=function(a){if(!this.i)throw Error("A");this.i(a);this.O()};_.ud.prototype.reject=function(a){if(!this.h)throw Error("A");this.h(a);this.O()};_.ud.prototype.O=function(){this.h=this.i=null};
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var vd,yd;vd={};_.wd={};_.xd={};yd=function(){throw Error("C");};yd.prototype.Qa=null;yd.prototype.toString=function(){return this.content};var zd=function(){yd.call(this)};_.z(zd,yd);zd.prototype.wa=vd;
_.Ad=function(a,b){return null!=a&&a.wa===b};
var Bd,Qd,Dd,Rd,Cd,Sd,Md,Hd,Id;Bd=function(a){if(null!=a)switch(a.Qa){case 1:return 1;case -1:return-1;case 0:return 0}return null};_.L=function(a){return _.Ad(a,vd)?a:a instanceof _.Xa?(0,_.K)(_.Ya(a).toString(),a.Ra()):(0,_.K)(String(String(a)).replace(Cd,Dd),Bd(a))};_.K=function(a){function b(c){this.content=c}b.prototype=a.prototype;return function(c,d){c=new b(String(c));void 0!==d&&(c.Qa=d);return c}}(zd);
_.Ed=function(a,b){return a&&b&&a.wc&&b.wc?a.wa!==b.wa?!1:a.toString()===b.toString():a instanceof yd&&b instanceof yd?a.wa!=b.wa?!1:a.toString()==b.toString():a==b};_.Fd=function(a){return a instanceof yd?!!a.content:!!a};_.Gd=function(a){function b(c){this.content=c}b.prototype=a.prototype;return function(c,d){c=String(c);if(!c)return"";c=new b(c);void 0!==d&&(c.Qa=d);return c}}(zd);
_.M=function(a){_.Ad(a,vd)?(a=String(a.content).replace(Hd,"").replace(Id,"&lt;"),a=_.Jd(a)):a=String(a).replace(Cd,Dd);return a};_.Pd=function(a){_.Ad(a,_.wd)||_.Ad(a,_.xd)?a=_.Kd(a):a instanceof _.Ma?a=_.Kd(_.Na(a)):a instanceof _.cd?a=_.Kd(_.dd(a).toString()):(a=String(a),a=Md.test(a)?a.replace(_.Nd,_.Od):"about:invalid#zSoyz");return a};
Qd={"\x00":"&#0;","\t":"&#9;","\n":"&#10;","\x0B":"&#11;","\f":"&#12;","\r":"&#13;"," ":"&#32;",'"':"&quot;","&":"&amp;","'":"&#39;","-":"&#45;","/":"&#47;","<":"&lt;","=":"&#61;",">":"&gt;","`":"&#96;","\u0085":"&#133;","\u00a0":"&#160;","\u2028":"&#8232;","\u2029":"&#8233;"};Dd=function(a){return Qd[a]};
Rd={"\x00":"%00","\u0001":"%01","\u0002":"%02","\u0003":"%03","\u0004":"%04","\u0005":"%05","\u0006":"%06","\u0007":"%07","\b":"%08","\t":"%09","\n":"%0A","\x0B":"%0B","\f":"%0C","\r":"%0D","\u000e":"%0E","\u000f":"%0F","\u0010":"%10","\u0011":"%11","\u0012":"%12","\u0013":"%13","\u0014":"%14","\u0015":"%15","\u0016":"%16","\u0017":"%17","\u0018":"%18","\u0019":"%19","\u001a":"%1A","\u001b":"%1B","\u001c":"%1C","\u001d":"%1D","\u001e":"%1E","\u001f":"%1F"," ":"%20",'"':"%22","'":"%27","(":"%28",")":"%29",
"<":"%3C",">":"%3E","\\":"%5C","{":"%7B","}":"%7D","\u007f":"%7F","\u0085":"%C2%85","\u00a0":"%C2%A0","\u2028":"%E2%80%A8","\u2029":"%E2%80%A9","\uff01":"%EF%BC%81","\uff03":"%EF%BC%83","\uff04":"%EF%BC%84","\uff06":"%EF%BC%86","\uff07":"%EF%BC%87","\uff08":"%EF%BC%88","\uff09":"%EF%BC%89","\uff0a":"%EF%BC%8A","\uff0b":"%EF%BC%8B","\uff0c":"%EF%BC%8C","\uff0f":"%EF%BC%8F","\uff1a":"%EF%BC%9A","\uff1b":"%EF%BC%9B","\uff1d":"%EF%BC%9D","\uff1f":"%EF%BC%9F","\uff20":"%EF%BC%A0","\uff3b":"%EF%BC%BB",
"\uff3d":"%EF%BC%BD"};_.Od=function(a){return Rd[a]};Cd=/[\x00\x22\x26\x27\x3c\x3e]/g;Sd=/[\x00\x22\x27\x3c\x3e]/g;_.Nd=/[\x00- \x22\x27-\x29\x3c\x3e\\\x7b\x7d\x7f\x85\xa0\u2028\u2029\uff01\uff03\uff04\uff06-\uff0c\uff0f\uff1a\uff1b\uff1d\uff1f\uff20\uff3b\uff3d]/g;Md=/^[^&:\/?#]*(?:[\/?#]|$)|^https?:|^data:image\/[a-z0-9+]+;base64,[a-z0-9+\/]+=*$|^blob:/i;_.Jd=function(a){return String(a).replace(Sd,Dd)};_.Kd=function(a){return String(a).replace(_.Nd,_.Od)};Hd=/<(?:!|\/?([a-zA-Z][a-zA-Z0-9:\-]*))(?:[^>'"]|"[^"]*"|'[^']*')*>/g;
Id=/</g;
var Td;_.Ud=function(a,b,c,d){b=b(c||Td,d);if(_.Fa(b))if(b instanceof yd){if(b.wa!==vd)throw Error("D");b=ld(b.toString(),b.Qa||null)}else b=md("zSoyz");else b=md(String(b));if((0,_.$a)())for(;a.lastChild;)a.removeChild(a.lastChild);a.innerHTML=_.Ya(b)};Td={};
_.Vd=function(a){return(0,_.K)((a?'<svg class="'+_.M("Bz112c")+" "+_.M("Bz112c-E3DyYd")+" "+_.M("Bz112c-uaxL4e")+'" aria-hidden=true viewBox="0 0 192 192">':'<svg class="'+_.M("fFW7wc-ibnC6b-HiaYvf")+" "+_.M("zTETae-mzNpsf-Bz112c")+" "+_.M("n1UuX-DkfjY")+'" aria-hidden=true viewBox="0 0 192 192">')+'<path fill="#3185FF" d="M96 8C47.42 8 8 47.42 8 96s39.42 88 88 88 88-39.42 88-88S144.58 8 96 8z"/><path fill="#FFFFFF" d="M96 86c12.17 0 22-9.83 22-22s-9.83-22-22-22-22 9.83-22 22 9.83 22 22 22zM96 99c-26.89 0-48 13-48 25 10.17 15.64 27.97 26 48 26s37.83-10.36 48-26c0-12-21.11-25-48-25z"/></svg>')};
_.Wd=function(a){return{id:_.E(a,1),givenName:_.E(a,4),displayName:_.E(a,3),profilePicture:_.E(a,6)}};

_.td("enable_inline_button");

_.td("enable_intermediate_iframe");

_.td("enable_iov2_fix");

_.td("enable_onetap_on_itp");

_.td("enable_samesite_none_client_cookie");

}catch(e){_._DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var de,ee,he,je,ke,ne,oe,pe,qe,re,se,te,ue,ve,we,xe,ye,ze,Ae,Ce,De,Ee,be,Ne,Qe;_.Xd=function(a,b){a:{for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a)){b=e;break a}b=-1}return 0>b?null:"string"===typeof a?a.charAt(b):a[b]};_.Yd=function(a,b,c){for(var d in a)b.call(c,a[d],d,a)};_.Zd=function(a){_.Ba=void 0===a?"warn":a};
_.$d=function(a){switch(_.E(a,1)){case 1:_.v("The specified user is not signed in.");break;case 2:_.v("User has opted out of using Google Sign In.");break;case 3:_.v("The given client ID is not found.");break;case 4:_.v("The given client ID is not allowed to use Google Sign In.");break;case 5:_.v("The given origin is not allowed for the given client ID.");break;case 6:_.v("Request from the same origin is expected.");break;case 7:_.v("Google Sign In is only allowed with HTTPS.");break;case 8:_.v("Parameter "+
_.E(a,2)+" is not set correctly.");break;case 9:_.v("The browser is not supported.");break;case 12:_.v("Google Sign In does not support web view.");break;case 14:_.v("The client is restricted to accounts within its organization.");break;default:_.v("An unknown error occurred.")}};_.ce=function(a){var b=new ae;b.update(a,a.length);return be(b.digest())};de=function(a,b,c){return a.call.apply(a.bind,arguments)};
ee=function(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}};_.fe=function(a,b,c){Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?_.fe=de:_.fe=ee;return _.fe.apply(null,arguments)};
_.ge=function(a,b){var c=Array.prototype.slice.call(arguments,1);return function(){var d=c.slice();d.push.apply(d,arguments);return a.apply(this,d)}};he=function(a,b){return a<b?-1:a>b?1:0};
_.ie=function(a,b){var c=0;a=(0,_.Ka)(String(a)).split(".");b=(0,_.Ka)(String(b)).split(".");for(var d=Math.max(a.length,b.length),e=0;0==c&&e<d;e++){var f=a[e]||"",g=b[e]||"";do{f=/(\d*)(\D*)(.*)/.exec(f)||["","","",""];g=/(\d*)(\D*)(.*)/.exec(g)||["","","",""];if(0==f[0].length&&0==g[0].length)break;c=he(0==f[1].length?0:parseInt(f[1],10),0==g[1].length?0:parseInt(g[1],10))||he(0==f[2].length,0==g[2].length)||he(f[2],g[2]);f=f[3];g=g[3]}while(0==c)}return c};je={};
ke=function(a,b){var c=je;return Object.prototype.hasOwnProperty.call(c,a)?c[a]:c[a]=b(a)};_.le=function(a){return ke(a,function(){return 0<=_.ie(_.pb,a)})};_.N=function(a,b){a=_.E(a,b);return null==a?a:!!a};_.me=function(a,b){b=String(b);"application/xhtml+xml"===a.contentType&&(b=b.toLowerCase());return a.createElement(b)};
ne=function(a){if(!a.h&&"undefined"==typeof XMLHttpRequest&&"undefined"!=typeof ActiveXObject){for(var b=["MSXML2.XMLHTTP.6.0","MSXML2.XMLHTTP.3.0","MSXML2.XMLHTTP","Microsoft.XMLHTTP"],c=0;c<b.length;c++){var d=b[c];try{return new ActiveXObject(d),a.h=d}catch(e){}}throw Error("q");}return a.h};oe=function(a){var b;(b=a.g)||(b={},ne(a)&&(b[0]=!0,b[1]=!0),b=a.g=b);return b};pe=function(a){return(a=ne(a))?new ActiveXObject(a):new XMLHttpRequest};
qe=function(a,b){if(a.forEach&&"function"==typeof a.forEach)a.forEach(b,void 0);else if(_.Ea(a)||"string"===typeof a)_.Ga(a,b,void 0);else for(var c=_.zc(a),d=_.yc(a),e=d.length,f=0;f<e;f++)b.call(void 0,d[f],c&&c[f],a)};re=function(a,b,c){if("function"===typeof a)c&&(a=(0,_.fe)(a,c));else if(a&&"function"==typeof a.handleEvent)a=(0,_.fe)(a.handleEvent,a);else throw Error("v");return 2147483647<Number(b)?-1:_.x.setTimeout(a,b||0)};se=/^https?$/i;te=["POST","PUT"];ue=[];
ve=function(a){return"content-type"==a.toLowerCase()};we=function(a){a.u&&a.wb&&(a.u.ontimeout=null);a.Wa&&(_.x.clearTimeout(a.Wa),a.Wa=null)};xe=function(a){return _.fb&&_.le(9)&&"number"===typeof a.timeout&&void 0!==a.ontimeout};ye=function(a){a.lb||(a.lb=!0,a.dispatchEvent("complete"),a.dispatchEvent("error"))};ze=function(a,b){if(a.u){we(a);var c=a.u,d=a.$a[0]?_.Da:null;a.u=null;a.$a=null;b||a.dispatchEvent("ready");try{c.onreadystatechange=d}catch(e){}}};
Ae=function(a){return a.u?a.u.readyState:0};_.Be=function(a){var b=a.Sa();a:switch(b){case 200:case 201:case 202:case 204:case 206:case 304:case 1223:var c=!0;break a;default:c=!1}if(!c){if(b=0===b)a=String(a.ob).match(_.Ac)[1]||null,!a&&_.x.self&&_.x.self.location&&(a=_.x.self.location.protocol,a=a.substr(0,a.length-1)),b=!se.test(a?a.toLowerCase():"");c=b}return c};
Ce=function(a){if(a.ja&&"undefined"!=typeof _.Ca&&(!a.$a[1]||4!=Ae(a)||2!=a.Sa()))if(a.Ta&&4==Ae(a))re(a.Nb,0,a);else if(a.dispatchEvent("readystatechange"),4==Ae(a)){a.ja=!1;try{_.Be(a)?(a.dispatchEvent("complete"),a.dispatchEvent("success")):ye(a)}finally{ze(a)}}};De=function(a,b){return{type:b,lengthComputable:a.lengthComputable,loaded:a.loaded,total:a.total}};
Ee=function(a){_.hc.call(this);this.headers=new _.vc;this.ab=a||null;this.ja=!1;this.$a=this.u=null;this.ob="";this.oa=this.nb=this.Ta=this.lb=!1;this.Xa=0;this.Wa=null;this.Pb="";this.wb=this.Ac=this.Fa=!1;this.ub=null};_.z(Ee,_.hc);_.k=Ee.prototype;_.k.oc=function(){this.O();_.ta(ue,this)};_.k.setTrustToken=function(a){this.ub=a};
_.k.send=function(a,b,c,d){if(this.u)throw Error("w`"+this.ob+"`"+a);b=b?b.toUpperCase():"GET";this.ob=a;this.lb=!1;this.ja=!0;this.u=this.ab?pe(this.ab):pe(_.kc);this.$a=this.ab?oe(this.ab):oe(_.kc);this.u.onreadystatechange=(0,_.fe)(this.Nb,this);this.Ac&&"onprogress"in this.u&&(this.u.onprogress=(0,_.fe)(function(f){this.Mb(f,!0)},this),this.u.upload&&(this.u.upload.onprogress=(0,_.fe)(this.Mb,this)));try{this.nb=!0,this.u.open(b,String(a),!0),this.nb=!1}catch(f){this.U(5,f);return}a=c||"";var e=
new _.vc(this.headers);d&&qe(d,function(f,g){e.set(g,f)});d=_.Xd(e.W(),ve);c=_.x.FormData&&a instanceof _.x.FormData;!(0<=(0,_.sa)(te,b))||d||c||e.set("Content-Type","application/x-www-form-urlencoded;charset=utf-8");e.forEach(function(f,g){this.u.setRequestHeader(g,f)},this);this.Pb&&(this.u.responseType=this.Pb);"withCredentials"in this.u&&this.u.withCredentials!==this.Fa&&(this.u.withCredentials=this.Fa);if("setTrustToken"in this.u&&this.ub)try{this.u.setTrustToken(this.ub)}catch(f){}try{we(this),
0<this.Xa&&((this.wb=xe(this.u))?(this.u.timeout=this.Xa,this.u.ontimeout=(0,_.fe)(this.Rb,this)):this.Wa=re(this.Rb,this.Xa,this)),this.Ta=!0,this.u.send(a),this.Ta=!1}catch(f){this.U(5,f)}};_.k.Rb=function(){"undefined"!=typeof _.Ca&&this.u&&(this.dispatchEvent("timeout"),this.abort(8))};_.k.U=function(){this.ja=!1;this.u&&(this.oa=!0,this.u.abort(),this.oa=!1);ye(this);ze(this)};
_.k.abort=function(){this.u&&this.ja&&(this.ja=!1,this.oa=!0,this.u.abort(),this.oa=!1,this.dispatchEvent("complete"),this.dispatchEvent("abort"),ze(this))};_.k.T=function(){this.u&&(this.ja&&(this.ja=!1,this.oa=!0,this.u.abort(),this.oa=!1),ze(this,!0));Ee.da.T.call(this)};_.k.Nb=function(){this.qa||(this.nb||this.Ta||this.oa?Ce(this):this.zc())};_.k.zc=function(){Ce(this)};_.k.Mb=function(a,b){this.dispatchEvent(De(a,"progress"));this.dispatchEvent(De(a,b?"downloadprogress":"uploadprogress"))};
_.k.Sa=function(){try{return 2<Ae(this)?this.u.status:-1}catch(a){return-1}};_.k.getResponseHeader=function(a){if(this.u&&4==Ae(this))return a=this.u.getResponseHeader(a),null===a?void 0:a};_.k.getAllResponseHeaders=function(){return this.u&&4==Ae(this)?this.u.getAllResponseHeaders()||"":""};_.Fe=function(a){try{return a.u?a.u.responseText:""}catch(b){return""}};be=function(a){return _.Ha(a,function(b){b=b.toString(16);return 1<b.length?b:"0"+b}).join("")};_.Ge=function(a){_.D(this,a,-1,null,null)};
_.w(_.Ge,_.C);
var He=function(){this.blockSize=-1},Ie,Je=[1116352408,1899447441,3049323471,3921009573,961987163,1508970993,2453635748,2870763221,3624381080,310598401,607225278,1426881987,1925078388,2162078206,2614888103,3248222580,3835390401,4022224774,264347078,604807628,770255983,1249150122,1555081692,1996064986,2554220882,2821834349,2952996808,3210313671,3336571891,3584528711,113926993,338241895,666307205,773529912,1294757372,1396182291,1695183700,1986661051,2177026350,2456956037,2730485921,2820302411,3259730800,
3345764771,3516065817,3600352804,4094571909,275423344,430227734,506948616,659060556,883997877,958139571,1322822218,1537002063,1747873779,1955562222,2024104815,2227730452,2361852424,2428436474,2756734187,3204031479,3329325298],Ke=function(a,b){this.blockSize=-1;this.blockSize=64;this.i=_.x.Uint8Array?new Uint8Array(this.blockSize):Array(this.blockSize);this.j=this.h=0;this.g=[];this.m=a;this.l=b;this.o=_.x.Int32Array?new Int32Array(64):Array(64);void 0===Ie&&(_.x.Int32Array?Ie=new Int32Array(Je):Ie=
Je);this.reset()};_.z(Ke,He);Ke.prototype.reset=function(){this.j=this.h=0;this.g=_.x.Int32Array?new Int32Array(this.l):_.va(this.l)};
var Le=function(a){for(var b=a.i,c=a.o,d=0,e=0;e<b.length;)c[d++]=b[e]<<24|b[e+1]<<16|b[e+2]<<8|b[e+3],e=4*d;for(b=16;64>b;b++){e=c[b-15]|0;d=c[b-2]|0;var f=(c[b-16]|0)+((e>>>7|e<<25)^(e>>>18|e<<14)^e>>>3)|0,g=(c[b-7]|0)+((d>>>17|d<<15)^(d>>>19|d<<13)^d>>>10)|0;c[b]=f+g|0}d=a.g[0]|0;e=a.g[1]|0;var h=a.g[2]|0,l=a.g[3]|0,m=a.g[4]|0,n=a.g[5]|0,p=a.g[6]|0;f=a.g[7]|0;for(b=0;64>b;b++){var u=((d>>>2|d<<30)^(d>>>13|d<<19)^(d>>>22|d<<10))+(d&e^d&h^e&h)|0;g=m&n^~m&p;f=f+((m>>>6|m<<26)^(m>>>11|m<<21)^(m>>>
25|m<<7))|0;g=g+(Ie[b]|0)|0;g=f+(g+(c[b]|0)|0)|0;f=p;p=n;n=m;m=l+g|0;l=h;h=e;e=d;d=g+u|0}a.g[0]=a.g[0]+d|0;a.g[1]=a.g[1]+e|0;a.g[2]=a.g[2]+h|0;a.g[3]=a.g[3]+l|0;a.g[4]=a.g[4]+m|0;a.g[5]=a.g[5]+n|0;a.g[6]=a.g[6]+p|0;a.g[7]=a.g[7]+f|0};
Ke.prototype.update=function(a,b){void 0===b&&(b=a.length);var c=0,d=this.h;if("string"===typeof a)for(;c<b;)this.i[d++]=a.charCodeAt(c++),d==this.blockSize&&(Le(this),d=0);else if(_.Ea(a))for(;c<b;){var e=a[c++];if(!("number"==typeof e&&0<=e&&255>=e&&e==(e|0)))throw Error("m");this.i[d++]=e;d==this.blockSize&&(Le(this),d=0)}else throw Error("n");this.h=d;this.j+=b};
Ke.prototype.digest=function(){var a=[],b=8*this.j;56>this.h?this.update(_.Eb,56-this.h):this.update(_.Eb,this.blockSize-(this.h-56));for(var c=63;56<=c;c--)this.i[c]=b&255,b/=256;Le(this);for(c=b=0;c<this.m;c++)for(var d=24;0<=d;d-=8)a[b++]=this.g[c]>>d&255;return a};var Me=[1779033703,3144134277,1013904242,2773480762,1359893119,2600822924,528734635,1541459225],ae=function(){Ke.call(this,8,Me)};_.z(ae,Ke);_.P=function(a){var b=document;return"string"===typeof a?b.getElementById(a):a};
Ne=function(a,b,c){var d;a=c||a;if(a.querySelectorAll&&a.querySelector&&b)return a.querySelectorAll(b?"."+b:"");if(b&&a.getElementsByClassName){var e=a.getElementsByClassName(b);return e}e=a.getElementsByTagName("*");if(b){var f={};for(c=d=0;a=e[c];c++){var g=a.className,h;if(h="function"==typeof g.split)h=0<=(0,_.sa)(g.split(/\s+/),b);h&&(f[d++]=a)}f.length=d;return f}return e};
_.Oe=function(a,b){var c=b||document;return c.querySelectorAll&&c.querySelector?c.querySelectorAll("."+a):Ne(document,a,b)};_.Pe=function(a,b){var c=b||document;if(c.getElementsByClassName)a=c.getElementsByClassName(a)[0];else{c=document;var d=b||c;a=d.querySelectorAll&&d.querySelector&&a?d.querySelector(a?"."+a:""):Ne(c,a,b)[0]||null}return a||null};
Qe={cellpadding:"cellPadding",cellspacing:"cellSpacing",colspan:"colSpan",frameborder:"frameBorder",height:"height",maxlength:"maxLength",nonce:"nonce",role:"role",rowspan:"rowSpan",type:"type",usemap:"useMap",valign:"vAlign",width:"width"};
_.Re=function(a,b){_.Yd(b,function(c,d){c&&"object"==typeof c&&c.la&&(c=c.ka());"style"==d?a.style.cssText=c:"class"==d?a.className=c:"for"==d?a.htmlFor=c:Qe.hasOwnProperty(d)?a.setAttribute(Qe[d],c):0==d.lastIndexOf("aria-",0)||0==d.lastIndexOf("data-",0)?a.setAttribute(d,c):a[d]=c})};_.Se=function(a){for(var b;b=a.firstChild;)a.removeChild(b)};_.Te=function(a){return a&&a.parentNode?a.parentNode.removeChild(a):null};
_.Ue=function(a,b){if(a)if(_.Mb(a))a.V&&_.Tb(a.V,b);else if(a=_.$b(a)){var c=0;b=b&&b.toString();for(var d in a.g)if(!b||d==b)for(var e=a.g[d].concat(),f=0;f<e.length;++f)_.fc(e[f])&&++c}};_.Ve=function(a,b,c,d,e,f,g){var h=new Ee;ue.push(h);b&&h.G("complete",b);h.pb("ready",h.oc);f&&(h.Xa=Math.max(0,f));g&&(h.Fa=g);h.send(a,c,d,e)};
var Xe;_.We=function(a){this.g=a||{cookie:""}};
_.We.prototype.set=function(a,b,c){var d=!1;if("object"===typeof c){var e=c.sb;d=c.tb||!1;var f=c.domain||void 0;var g=c.path||void 0;var h=c.Jb}if(/[;=\s]/.test(a))throw Error("E`"+a);if(/[;\r\n]/.test(b))throw Error("F`"+b);void 0===h&&(h=-1);this.g.cookie=a+"="+b+(f?";domain="+f:"")+(g?";path="+g:"")+(0>h?"":0==h?";expires="+(new Date(1970,1,1)).toUTCString():";expires="+(new Date(Date.now()+1E3*h)).toUTCString())+(d?";secure":"")+(null!=e?";samesite="+e:"")};
_.We.prototype.get=function(a,b){for(var c=a+"=",d=(this.g.cookie||"").split(";"),e=0,f;e<d.length;e++){f=(0,_.Ka)(d[e]);if(0==f.lastIndexOf(c,0))return f.substr(c.length);if(f==a)return""}return b};_.We.prototype.W=function(){return Xe(this).keys};_.We.prototype.S=function(){return Xe(this).values};
Xe=function(a){a=(a.g.cookie||"").split(";");for(var b=[],c=[],d,e,f=0;f<a.length;f++)e=(0,_.Ka)(a[f]),d=e.indexOf("="),-1==d?(b.push(""),c.push(e)):(b.push(e.substring(0,d)),c.push(e.substring(d+1)));return{keys:b,values:c}};_.Ye=new _.We("undefined"==typeof document?null:document);

}catch(e){_._DumpException(e)}
try{
var Ze,$e,af,bf,cf,df,ef,ff,gf,hf,jf,lf,mf,nf,Bf,Gf,Hf,If,Jf,Lf,Mf,Nf,Rf,Uf;Ze=function(a){if(Array.isArray(a)){for(var b=Array(a.length),c=0;c<a.length;c++){var d=a[c];null!=d&&(b[c]="object"==typeof d?Ze(d):d)}return b}if(_.wb&&a instanceof Uint8Array)return new Uint8Array(a);b={};for(c in a)d=a[c],null!=d&&(b[c]="object"==typeof d?Ze(d):d);return b};$e=function(a){var b=Ze(_.Bb(a));_.xb=b;a=new a.constructor(b);_.xb=null;return a};af=function(a){a&&"function"==typeof a.O&&a.O()};
bf=function(a,b,c){return 2>=arguments.length?Array.prototype.slice.call(a,b):Array.prototype.slice.call(a,b,c)};
cf=function(){function a(){e[0]=1732584193;e[1]=4023233417;e[2]=2562383102;e[3]=271733878;e[4]=3285377520;n=m=0}function b(p){for(var u=g,r=0;64>r;r+=4)u[r/4]=p[r]<<24|p[r+1]<<16|p[r+2]<<8|p[r+3];for(r=16;80>r;r++)p=u[r-3]^u[r-8]^u[r-14]^u[r-16],u[r]=(p<<1|p>>>31)&4294967295;p=e[0];var F=e[1],A=e[2],O=e[3],Fb=e[4];for(r=0;80>r;r++){if(40>r)if(20>r){var Aa=O^F&(A^O);var bc=1518500249}else Aa=F^A^O,bc=1859775393;else 60>r?(Aa=F&A|O&(F|A),bc=2400959708):(Aa=F^A^O,bc=3395469782);Aa=((p<<5|p>>>27)&4294967295)+
Aa+Fb+bc+u[r]&4294967295;Fb=O;O=A;A=(F<<30|F>>>2)&4294967295;F=p;p=Aa}e[0]=e[0]+p&4294967295;e[1]=e[1]+F&4294967295;e[2]=e[2]+A&4294967295;e[3]=e[3]+O&4294967295;e[4]=e[4]+Fb&4294967295}function c(p,u){if("string"===typeof p){p=unescape(encodeURIComponent(p));for(var r=[],F=0,A=p.length;F<A;++F)r.push(p.charCodeAt(F));p=r}u||(u=p.length);r=0;if(0==m)for(;r+64<u;)b(p.slice(r,r+64)),r+=64,n+=64;for(;r<u;)if(f[m++]=p[r++],n++,64==m)for(m=0,b(f);r+64<u;)b(p.slice(r,r+64)),r+=64,n+=64}function d(){var p=
[],u=8*n;56>m?c(h,56-m):c(h,64-(m-56));for(var r=63;56<=r;r--)f[r]=u&255,u>>>=8;b(f);for(r=u=0;5>r;r++)for(var F=24;0<=F;F-=8)p[u++]=e[r]>>F&255;return p}for(var e=[],f=[],g=[],h=[128],l=1;64>l;++l)h[l]=0;var m,n;a();return{reset:a,update:c,digest:d,qc:function(){for(var p=d(),u="",r=0;r<p.length;r++)u+="0123456789ABCDEF".charAt(Math.floor(p[r]/16))+"0123456789ABCDEF".charAt(p[r]%16);return u}}};
df=function(a,b,c){_.Ve(a.url,function(d){d=d.target;_.Be(d)?b(_.Fe(d)):c(d.Sa())},a.Bc,a.body,a.rb,a.Hc,a.withCredentials)};ef=function(){this.j=df;this.g=!1};ff={};gf=null;hf=function(){if(!gf){gf={};for(var a="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),b=["+/=","+/","-_=","-_.","-_"],c=0;5>c;c++){var d=a.concat(b[c].split(""));ff[c]=d;for(var e=0;e<d.length;e++){var f=d[e];void 0===gf[f]&&(gf[f]=e)}}}};jf=function(a,b){a=_.E(a,1);return null==a?b:a};
_.kf=function(a,b,c){a.g||(a.g={});if(!a.g[c]){for(var d=_.E(a,c),e=[],f=0;f<d.length;f++)e[f]=new b(d[f]);a.g[c]=e}b=a.g[c];b==_.yb&&(b=a.g[c]=[]);return b};_.Q=function(a,b,c){a.g||(a.g={});var d=c?_.Bb(c):c;a.g[b]=c;return _.G(a,b,d)};
lf=function(a,b){switch(typeof b){case "number":if(isNaN(b)||Infinity===b||-Infinity===b)return String(b);break;case "object":if(_.wb&&null!=b&&b instanceof Uint8Array){var c;void 0===c&&(c=0);hf();a=ff[c];c=Array(Math.floor(b.length/3));for(var d=a[64]||"",e=0,f=0;e<b.length-2;e+=3){var g=b[e],h=b[e+1],l=b[e+2],m=a[g>>2];g=a[(g&3)<<4|h>>4];h=a[(h&15)<<2|l>>6];l=a[l&63];c[f++]=m+g+h+l}m=0;l=d;switch(b.length-e){case 2:m=b[e+1],l=a[(m&15)<<2]||d;case 1:b=b[e],c[f]=a[b>>2]+a[(b&3)<<4|m>>4]+l+d}return c.join("")}}return b};
mf=function(a){return JSON.stringify(a.h&&_.Bb(a),lf)};nf=function(a,b){a.qa?b():(a.m||(a.m=[]),a.m.push(b))};_.of=function(a){_.D(this,a,-1,null,null)};_.w(_.of,_.C);
var pf=function(a){var b=b||0;return function(){return a.apply(this,Array.prototype.slice.call(arguments,0,b))}},qf=[],rf=function(a,b){function c(l){for(;d<a.length;){var m=a.charAt(d++),n=gf[m];if(null!=n)return n;if(!/^[\s\xa0]*$/.test(m))throw Error("l`"+m);}return l}hf();for(var d=0;;){var e=c(-1),f=c(0),g=c(64),h=c(64);if(64===h&&-1===e)break;b(e<<2|f>>4);64!=g&&(b(f<<4&240|g>>2),64!=h&&b(g<<6&192|h))}},sf=function(a){var b=a.length,c=3*b/4;c%3?c=Math.floor(c):-1!="=.".indexOf(a[b-1])&&(c=-1!=
"=.".indexOf(a[b-2])?c-2:c-1);var d=new Uint8Array(c),e=0;rf(a,function(f){d[e++]=f});return d.subarray(0,e)},uf=function(a){this.h=null;this.g=this.i=this.j=0;this.U=!1;a&&tf(this,a)},tf=function(a,b){b=b.constructor===Uint8Array?b:b.constructor===ArrayBuffer?new Uint8Array(b):b.constructor===Array?new Uint8Array(b):b.constructor===String?sf(b):b instanceof Uint8Array?new Uint8Array(b.buffer,b.byteOffset,b.byteLength):new Uint8Array(0);a.h=b;a.j=0;a.i=a.h.length;a.g=a.j};
uf.prototype.reset=function(){this.g=this.j};_.vf=function(a){for(var b=128,c=0,d=0,e=0;4>e&&128<=b;e++)b=a.h[a.g++],c|=(b&127)<<7*e;128<=b&&(b=a.h[a.g++],c|=(b&127)<<28,d|=(b&127)>>4);if(128<=b)for(e=0;5>e&&128<=b;e++)b=a.h[a.g++],d|=(b&127)<<7*e+3;if(128>b){a=c>>>0;b=d>>>0;if(d=b&2147483648)a=~a+1>>>0,b=~b>>>0,0==a&&(b=b+1>>>0);a=4294967296*b+(a>>>0);return d?-a:a}a.U=!0};
_.wf=function(a){var b=a.h;var c=b[a.g];var d=c&127;if(128>c)return a.g+=1,d;c=b[a.g+1];d|=(c&127)<<7;if(128>c)return a.g+=2,d;c=b[a.g+2];d|=(c&127)<<14;if(128>c)return a.g+=3,d;c=b[a.g+3];d|=(c&127)<<21;if(128>c)return a.g+=4,d;c=b[a.g+4];d|=(c&15)<<28;if(128>c)return a.g+=5,d>>>0;a.g+=5;128<=b[a.g++]&&128<=b[a.g++]&&128<=b[a.g++]&&128<=b[a.g++]&&a.g++;return d};_.xf=function(a){if(qf.length){var b=qf.pop();a&&tf(b,a);a=b}else a=new uf(a);this.g=a;this.h=this.i=-1;this.U=!1};
_.xf.prototype.reset=function(){this.g.reset();this.h=this.i=-1};_.yf=function(a){var b=a.g;(b=b.g==b.i)||(b=a.U)||(b=a.g,b=b.U||0>b.g||b.g>b.i);if(b)return!1;b=_.wf(a.g);var c=b&7;if(0!=c&&5!=c&&1!=c&&2!=c&&3!=c&&4!=c)return a.U=!0,!1;a.i=b>>>3;a.h=c;return!0};
_.R=function(a){switch(a.h){case 0:if(0!=a.h)_.R(a);else{for(a=a.g;a.h[a.g]&128;)a.g++;a.g++}break;case 1:1!=a.h?_.R(a):(a=a.g,a.g+=8);break;case 2:if(2!=a.h)_.R(a);else{var b=_.wf(a.g);a=a.g;a.g+=b}break;case 5:5!=a.h?_.R(a):(a=a.g,a.g+=4);break;case 3:b=a.i;do{if(!_.yf(a)){a.U=!0;break}if(4==a.h){a.i!=b&&(a.U=!0);break}_.R(a)}while(1);break;default:a.U=!0}};_.zf=function(a,b,c){var d=a.g.i,e=_.wf(a.g);e=a.g.g+e;a.g.i=e;c(b,a);a.g.g=e;a.g.i=d};
_.S=function(a){var b=_.wf(a.g);a=a.g;var c=a.h,d=a.g,e=d+b,f=[];for(b="";d<e;){var g=c[d++];if(128>g)f.push(g);else if(192>g)continue;else if(224>g){var h=c[d++];f.push((g&31)<<6|h&63)}else if(240>g){h=c[d++];var l=c[d++];f.push((g&15)<<12|(h&63)<<6|l&63)}else if(248>g){h=c[d++];l=c[d++];var m=c[d++];g=(g&7)<<18|(h&63)<<12|(l&63)<<6|m&63;g-=65536;f.push((g>>10&1023)+55296,(g&1023)+56320)}8192<=f.length&&(b+=String.fromCharCode.apply(null,f),f.length=0)}if(8192>=f.length)f=String.fromCharCode.apply(null,
f);else{c="";for(e=0;e<f.length;e+=8192)c+=String.fromCharCode.apply(null,bf(f,e,e+8192));f=c}a.g=d;return b+f};_.Af=function(a,b){for(;_.yf(b)&&4!=b.h;)switch(b.i){case 1:var c=_.vf(b.g);_.G(a,1,c);break;case 2:c=_.S(b);_.G(a,2,c);break;default:_.R(b)}return a};Bf=function(a,b){return a+Math.random()*(b-a)};_.Cf=function(a){return _.Pe(a,void 0)};_.Df=function(a,b){_.hc.call(this);this.j=a||1;this.i=b||_.x;this.l=(0,_.fe)(this.s,this);this.o=Date.now()};_.z(_.Df,_.hc);_.Df.prototype.h=!1;
_.Df.prototype.g=null;var Ff=function(a,b){a.j=b;a.g&&a.h?(_.Ef(a),a.start()):a.g&&_.Ef(a)};_.Df.prototype.s=function(){if(this.h){var a=Date.now()-this.o;0<a&&a<.8*this.j?this.g=this.i.setTimeout(this.l,this.j-a):(this.g&&(this.i.clearTimeout(this.g),this.g=null),this.dispatchEvent("tick"),this.h&&(_.Ef(this),this.start()))}};_.Df.prototype.start=function(){this.h=!0;this.g||(this.g=this.i.setTimeout(this.l,this.j),this.o=Date.now())};_.Ef=function(a){a.h=!1;a.g&&(a.i.clearTimeout(a.g),a.g=null)};
_.Df.prototype.T=function(){_.Df.da.T.call(this);_.Ef(this);delete this.i};Gf=function(a,b){if(!b)return a;var c=a.indexOf("#");0>c&&(c=a.length);var d=a.indexOf("?");if(0>d||d>c){d=c;var e=""}else e=a.substring(d+1,c);a=[a.substr(0,d),e,a.substr(c)];c=a[1];a[1]=b?c?c+"&"+b:b:c;return a[0]+(a[1]?"?"+a[1]:"")+a[2]};Hf=function(a,b,c){if(Array.isArray(b))for(var d=0;d<b.length;d++)Hf(a,String(b[d]),c);else null!=b&&c.push(a+(""===b?"":"="+encodeURIComponent(String(b))))};
If=function(a,b){var c=[];for(b=b||0;b<a.length;b+=2)Hf(a[b],a[b+1],c);return c.join("&")};Jf=function(a,b){var c=2==arguments.length?If(arguments[1],0):If(arguments,1);return Gf(a,c)};_.Kf=function(a,b,c){c=null!=c?"="+encodeURIComponent(String(c)):"";return Gf(a,b+c)};Lf=function(a,b,c,d){for(var e=c.length;0<=(b=a.indexOf(c,b))&&b<d;){var f=a.charCodeAt(b-1);if(38==f||63==f)if(f=a.charCodeAt(b+e),!f||61==f||38==f||35==f)return b;b+=e+1}return-1};Mf=/#|$/;Nf=/[?&]($|#)/;
_.Of=function(a,b){for(var c=a.search(Mf),d=0,e,f=[];0<=(e=Lf(a,d,b,c));)f.push(a.substring(d,e)),d=Math.min(a.indexOf("&",e)+1||c,c);f.push(a.substr(d));return f.join("").replace(Nf,"$1")};_.Pf=function(a){_.D(this,a,-1,null,null)};_.w(_.Pf,_.C);_.Pf.prototype.xa=function(a){_.G(this,2,a)};_.Qf=function(a,b){for(;_.yf(b)&&4!=b.h;)switch(b.i){case 1:var c=_.S(b);_.G(a,1,c);break;case 2:c=_.S(b);a.xa(c);break;case 3:c=_.S(b);_.G(a,3,c);break;default:_.R(b)}return a};
Rf=function(a,b){for(;_.yf(b)&&4!=b.h;)switch(b.i){case 1:var c=_.S(b);_.G(a,1,c);break;default:_.R(b)}return a};_.Sf=function(a,b){for(;_.yf(b)&&4!=b.h;)switch(b.i){case 1:var c=_.S(b);_.G(a,1,c);break;case 2:c=_.S(b);_.G(a,2,c);break;case 3:c=_.S(b);_.G(a,3,c);break;case 4:c=_.S(b);_.G(a,4,c);break;case 5:c=_.S(b);_.G(a,5,c);break;case 6:c=_.S(b);_.G(a,6,c);break;case 7:c=!!_.wf(b.g);_.G(a,7,c);break;case 8:c=new _.of;_.zf(b,c,Rf);_.Q(a,8,c);break;default:_.R(b)}return a};
Uf=function(a){_.D(this,a,-1,Tf,null)};_.w(Uf,_.C);var Tf=[2];
var Vf=function(a){if(!a)return"";a=a.split("#")[0].split("?")[0];a=a.toLowerCase();0==a.indexOf("//")&&(a=window.location.protocol+a);/^[\w\-]*:\/\//.test(a)||(a=window.location.href);var b=a.substring(a.indexOf("://")+3),c=b.indexOf("/");-1!=c&&(b=b.substring(0,c));c=a.substring(0,a.indexOf("://"));if(!c)throw Error("G`"+a);if("http"!==c&&"https"!==c&&"chrome-extension"!==c&&"moz-extension"!==c&&"file"!==c&&"android-app"!==c&&"chrome-search"!==c&&"chrome-untrusted"!==c&&"chrome"!==c&&"app"!==c&&
"devtools"!==c)throw Error("H`"+c);a="";var d=b.indexOf(":");if(-1!=d){var e=b.substring(d+1);b=b.substring(0,d);if("http"===c&&"80"!==e||"https"===c&&"443"!==e)a=":"+e}return c+"://"+b+a};
_.Wf=function(a){_.D(this,a,-1,null,null)};_.w(_.Wf,_.C);_.Xf=function(a,b){for(;_.yf(b)&&4!=b.h;)switch(b.i){case 1:var c=_.S(b);_.G(a,1,c);break;case 2:c=_.S(b);_.G(a,2,c);break;case 3:c=_.S(b);_.G(a,3,c);break;case 4:c=_.S(b);_.G(a,4,c);break;case 5:c=_.S(b);_.G(a,5,c);break;case 6:c=_.S(b);_.G(a,6,c);break;case 7:c=_.S(b);_.G(a,7,c);break;default:_.R(b)}return a};
var Yf=function(){};_.w(Yf,_.pd);
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.Zf=function(a,b){this.g=a;this.h=b.container;this.v=new Set;this.H=!1};_.Zf.prototype.G=function(a,b,c){a=_.H(a,b,c);this.v.add(a);return a};_.Zf.prototype.ma=function(a){_.fc(a);this.v.delete(a)};_.T=function(a,b,c){a.G(b,"click",c);a.G(b,"keydown",function(d){var e=d.charCode||d.keyCode;13!=e&&3!=e&&32!=e||c(d)})};_.$f=function(a){a=void 0===a?50:a;return new Promise(function(b){setTimeout(b,a)})};_.ag=function(){return new Promise(function(a){requestAnimationFrame(function(){requestAnimationFrame(function(){a()})})})};
_.bg=function(){return _.$f().then(function(){return _.ag()})};_.k=_.Zf.prototype;_.k.K=function(){};_.k.close=function(){};_.k.Aa=function(){};_.k.ya=function(){return this.h.offsetHeight};_.k.fb=function(){return this.h.offsetWidth};_.k.O=function(){this.H||(this.v.forEach(function(a){_.fc(a)}),this.v.clear(),_.Se(this.h),this.H=!0)};
_.cg=function(a){this.h=a;this.g=null};_.w(_.cg,Yf);_.cg.prototype.i=function(){return Promise.resolve()};_.cg.prototype.j=function(a){this.g&&(this.g.O(),this.g=null);this.g=a;return this.g.K()};
var eg=function(a,b,c){var d=String(_.x.location.href);return d&&a&&b?[b,dg(Vf(d),a,c||null)].join(" "):null},dg=function(a,b,c){var d=[],e=[];if(1==(Array.isArray(c)?2:1))return e=[b,a],_.Ga(d,function(h){e.push(h)}),fg(e.join(" "));var f=[],g=[];_.Ga(c,function(h){g.push(h.key);f.push(h.value)});c=Math.floor((new Date).getTime()/1E3);e=0==f.length?[c,b,a]:[f.join(":"),c,b,a];_.Ga(d,function(h){e.push(h)});a=fg(e.join(" "));a=[c,a];0==g.length||a.push(g.join(""));return a.join("_")},fg=function(a){var b=
cf();b.update(a);return b.qc().toLowerCase()};
var gg={};
var hg=function(a){return!!gg.FPA_SAMESITE_PHASE2_MOD||!(void 0===a||!a)},ig=function(a,b,c,d){(a=_.x[a])||(a=(new _.We(document)).get(b));return a?eg(a,c,d):null},jg=function(a,b){b=void 0===b?!1:b;var c=Vf(String(_.x.location.href)),d=[];var e=b;e=void 0===e?!1:e;var f=_.x.__SAPISID||_.x.__APISID||_.x.__3PSAPISID||_.x.__OVERRIDE_SID;hg(e)&&(f=f||_.x.__1PSAPISID);if(f)e=!0;else{var g=new _.We(document);f=g.get("SAPISID")||g.get("APISID")||g.get("__Secure-3PAPISID")||g.get("SID");hg(e)&&(f=f||g.get("__Secure-1PAPISID"));
e=!!f}e&&(e=(c=0==c.indexOf("https:")||0==c.indexOf("chrome-extension:")||0==c.indexOf("moz-extension:"))?_.x.__SAPISID:_.x.__APISID,e||(e=new _.We(document),e=e.get(c?"SAPISID":"APISID")||e.get("__Secure-3PAPISID")),(e=e?eg(e,c?"SAPISIDHASH":"APISIDHASH",a):null)&&d.push(e),c&&hg(b)&&((b=ig("__1PSAPISID","__Secure-1PAPISID","SAPISID1PHASH",a))&&d.push(b),(a=ig("__3PSAPISID","__Secure-3PAPISID","SAPISID3PHASH",a))&&d.push(a)));return 0==d.length?null:d.join(" ")};
var kg=function(a){this.h=this.g=this.i=a};kg.prototype.reset=function(){this.h=this.g=this.i};
var mg=function(){this.g=lg};mg.prototype.h=function(){return!!this.g};
var ng=function(a){_.D(this,a,-1,null,null)};_.w(ng,_.C);var og=function(){var a=new ng,b=document.documentElement.getAttribute("lang");return _.G(a,5,b)};
var pg=function(a){_.D(this,a,-1,null,null)};_.w(pg,_.C);
var rg=function(a){_.D(this,a,31,qg,null)};_.w(rg,_.C);var qg=[3,20,27];
var tg=function(a){_.D(this,a,17,sg,null)};_.w(tg,_.C);var ug=function(a,b){a.g||(a.g={});b=b||[];for(var c=[],d=0;d<b.length;d++)c[d]=_.Bb(b[d]);a.g[3]=b;return _.G(a,3,c)},vg=function(a,b){return _.G(a,14,b)},sg=[3,5];
var xg=function(a){_.D(this,a,6,wg,null)};_.w(xg,_.C);var wg=[5];
var lg=function(a){_.D(this,a,-1,null,null)};_.w(lg,_.C);
var yg=new mg;
var Ag=function(a,b,c,d,e,f,g,h,l,m,n){var p=this;_.hc.call(this);this.ra=a;this.N=b||_.Da;this.i=new tg;this.sa=d;this.Y=n;this.h=[];this.ha="";this.za=_.ge(Bf,0,1);this.H=e||null;this.A=c||null;this.C=g||!1;this.D=l||null;this.ea=!1;this.ia=this.I=-1;this.fa=!1;this.j=null;this.Fa=!h;this.v=null;this.s=0;this.va=1;this.ga=f||!1;this.M=!1;this.ua=!this.ga&&(_.ub&&_.le(65)||_.qb&&_.le(45)||_.vb&&_.le(12)||_.cb()&&0<=_.ie(_.nd(),12))&&!!window&&!!window.navigator&&!!window.navigator.sendBeacon;a=_.G(new pg,
1,1);f||(f=og(),_.Q(a,11,f));_.Q(this.i,1,a);_.G(this.i,2,this.ra);this.l=new kg(1E4);this.g=new _.Df(this.l.g);nf(this,_.ge(af,this.g));_.H(this.g,"tick",pf(zg(this,m)),!1,this);this.B=new _.Df(6E5);nf(this,_.ge(af,this.B));_.H(this.B,"tick",pf(zg(this,m)),!1,this);this.C||this.B.start();this.ga||(_.H(window,"beforeunload",this.o,!1,this),_.H(window,"unload",this.o,!1,this),_.H(document,"visibilitychange",function(){"hidden"===document.visibilityState&&p.o()}),_.H(document,"pagehide",this.o,!1,this))};
_.z(Ag,_.hc);var zg=function(a,b){return b?function(){b().then(a.flush.bind(a))}:a.flush};Ag.prototype.T=function(){this.o();Ag.da.T.call(this)};var Bg=function(a){a.H||(a.H=.01>a.za()?"https://www.google.com/log?format=json&hasfast=true":"https://play.google.com/log?format=json&hasfast=true");return a.H},Cg=function(a,b){a.l=new kg(1>b?1:b);Ff(a.g,a.l.g)};
Ag.prototype.log=function(a){a=$e(a);var b=this.va++;_.G(a,21,b);_.E(a,1)||_.G(a,1,Date.now().toString());null!=_.E(a,15)||_.G(a,15,60*(new Date).getTimezoneOffset());this.j&&(b=$e(this.j),_.Q(a,16,b));for(;1E3<=this.h.length;)this.h.shift(),++this.s;this.h.push(a);this.dispatchEvent(new Dg(a));this.C||this.g.h||this.g.start()};
Ag.prototype.flush=function(a,b){var c=this;if(0==this.h.length)a&&a();else if(this.M)Eg(this);else{var d=Date.now();if(this.ia>d&&this.I<d)b&&b("throttled");else{var e=vg(ug(_.G($e(this.i),4,Date.now().toString()),this.h),this.s);d={};var f=this.N();f&&(d.Authorization=f);var g=Bg(this);this.A&&(d["X-Goog-AuthUser"]=this.A,g=_.Kf(g,"authuser",this.A));this.D&&(d["X-Goog-PageId"]=this.D,g=_.Kf(g,"pageId",this.D));if(f&&this.ha==f)b&&b("stale-auth-token");else{this.h=[];this.g.h&&_.Ef(this.g);this.s=
0;var h=mf(e),l;this.v&&this.v.Sc(h.length)&&(l=this.v.Pc(h));var m={url:g,body:h,mc:1,rb:d,Bc:"POST",withCredentials:this.Fa,Hc:0},n=(0,_.fe)(function(r){this.l.reset();Ff(this.g,this.l.g);if(r){try{var F=JSON.parse(r.replace(")]}'\n",""));var A=new xg(F)}catch(O){}A&&(r=jf(A,"-1"),r=Number(r),0<r&&(this.I=Date.now(),this.ia=this.I+r),_.zb(A),A.g||(A.g={}),yg.h()?(!A.g[175237375]&&A.i[175237375]&&(A.g[175237375]=new yg.g(A.i[175237375])),A=A.g[175237375]):A=A.i[175237375],A&&(A=jf(A,-1),-1!=A&&(this.fa||
Cg(this,A))))}a&&a()},this),p=(0,_.fe)(function(r){var F=_.kf(e,rg,3),A=this.l;A.h=Math.min(3E5,2*A.h);A.g=Math.min(3E5,A.h+Math.round(.2*(Math.random()-.5)*A.h));Ff(this.g,this.l.g);401==r&&f&&(this.ha=f);if(500<=r&&600>r||401==r||0==r)this.h=F.concat(this.h),this.C||this.g.h||this.g.start();b&&b("net-send-failed",r)},this),u=function(){c.Y?c.Y.send(m,n,p):c.sa(m,n,p)};l?l.then(function(r){m.rb["Content-Encoding"]="gzip";m.rb["Content-Type"]="application/binary";m.body=r;m.mc=2;u()},function(){u()}):
u()}}}};Ag.prototype.o=function(){this.ea&&Eg(this);this.flush()};
var Eg=function(a){Fg(a,function(b,c){b=_.Kf(b,"format","json");b=window.navigator.sendBeacon(b,mf(c));a.M&&!b&&(a.M=!1);return b})},Fg=function(a,b){if(0!=a.h.length){var c=_.Of(Bg(a),"format");c=Jf(c,"auth",a.N(),"authuser",a.A||"0");for(var d=0;10>d&&a.h.length;++d){var e=a.h.slice(0,32),f=ug(_.G($e(a.i),4,Date.now().toString()),e);0===d&&vg(f,a.s);if(!b(c,f))break;a.h=a.h.slice(e.length)}a.g.h&&_.Ef(a.g);a.s=0}},Dg=function(){this.type="event-logged"};_.z(Dg,_.Hb);
var Gg=function(a){_.D(this,a,-1,null,null)};_.w(Gg,_.C);
var Hg=function(a){_.D(this,a,-1,null,null)};_.w(Hg,_.C);
_.Ig=function(a){_.D(this,a,-1,null,null)};_.w(_.Ig,_.C);
var Jg=function(a){_.D(this,a,-1,null,null)};_.w(Jg,_.C);
var Kg=function(a){_.D(this,a,-1,null,null)};_.w(Kg,_.C);_.Lg=function(a,b){return _.G(a,2,b)};
var Mg=function(){this.h=null;this.i=performance.now();this.g=null},Ng;
Mg.prototype.log=function(a){_.G(a,14,performance.now()-this.i|0);if(this.g){_.G(a,1,this.g.session_id);_.G(a,6,this.g.client_origin);_.G(a,5,this.g.client_id);_.G(a,9,this.g.ui_mode);_.G(a,17,this.g.ux_mode);_.G(a,15,this.g.context);if(this.g.button_attributes){var b=this.g.button_attributes;if(b){var c=new Hg;var d=b.eb();d=_.G(c,1,d);var e=b.Ja();d=_.G(d,2,e);e=b.Ha();d=_.G(d,3,e);e=b.Ka();d=_.G(d,4,e);e=b.Ia();d=_.G(d,5,e);e=b.cb();d=_.G(d,6,e);e=b.Ab();_.G(d,7,e)}else c=void 0;_.Q(a,18,c);c=
new _.Ig;b=b.zb();b=_.G(c,1,b);_.Q(a,7,b)}2===this.g.ui_mode&&screen&&screen.height&&screen.width&&_.G(a,10,screen.width>screen.height)}b=new rg;c=_.E(a,2);b=_.G(b,11,c);a=mf(a);a=_.G(b,8,a);b=Ng(this);a instanceof rg?b.log(a):(c=new rg,d=mf(a),c=_.G(c,8,d),b.log(c));_.q("logged event: "+mf(a))};Mg.prototype.flush=function(){Ng(this).flush()};
_.Pg=function(a,b,c,d,e){var f=new Jg;b=_.G(f,1,b);d=_.G(b,3,d);e=_.G(d,17,e);if(c&&c.type&&("click"===c.type||"touchend"===c.type)){a:{d=new Gg;try{_.G(d,1,c.g.offsetWidth),_.G(d,2,c.g.offsetHeight),_.G(d,3,c.i),_.G(d,4,c.j)}catch(g){c=void 0;break a}c=d}_.Q(e,2,c)}a=_.Og(8,!1,a);return _.Q(a,12,e)};_.Og=function(a,b,c){a=_.Lg(new Kg,a);b=_.G(a,3,b);return _.G(b,13,c)};
Ng=function(a){if(a.h)return a.h;var b=new ef;b.g=!0;var c=new Ag(1112,b.h?b.h:jg,"0",b.j,"https://play.google.com/log?format=json&hasfast=true",!1,!1,void 0,void 0,void 0,b.l?b.l:void 0);if(b.s){var d=b.s;_.E(d,1)||_.G(d,1,1);_.Q(c.i,1,d)}if(b.m){d=b.m;var e=_.I(c.i,pg,1),f=_.I(e,ng,11);f||(f=new ng);_.G(f,7,d);_.Q(e,11,f);_.E(e,1)||_.G(e,1,1);_.Q(c.i,1,e)}b.i&&(c.v=b.i);b.o&&((d=b.o)?(c.j||(c.j=new Uf),d=mf(d),_.G(c.j,4,d)):c.j&&_.G(c.j,4,void 0));b.g&&(c.ea=b.g&&c.ua);b.v&&(b=b.v,c.fa=!0,Cg(c,
b));a.h=c;_.q("Clearcut transport initialized with (1112, 0)");return a.h};_.U=new Mg;

}catch(e){_._DumpException(e)}
try{
var Sg,Vg,Wg;_.Tg=function(a,b,c){c=void 0===c?!0:c;if(b&&2===b.Ab()){c=void 0===c?!0:c;var d={};b&&(d={Ib:b.cb(),shape:b.Ha(),size:b.eb(),text:b.Ia(),theme:b.Ja(),width:b.Ka(),Ba:c});_.Ud(a,Qg,d)}else b&&2===_.E(b,10)&&!_.J("disable_personalized_button")?(c=void 0===c?!0:c,b&&null!=_.E(b,8)?(d={},b&&(d={shape:b.Ha(),text:b.Ia(),theme:b.Ja(),width:b.Ka(),Cc:_.Wd(_.I(b,_.od,8)),Dc:b.zb(),Ba:c}),_.Ud(a,Rg,d)):Sg(a,b,c)):Sg(a,b,c)};
Sg=function(a,b,c){c=void 0===c?!0:c;var d={};b&&(d={Ib:b.cb(),shape:b.Ha(),size:b.eb(),text:b.Ia(),theme:b.Ja(),width:b.Ka(),Ba:c});_.Ud(a,Ug,d)};Vg={};Wg=function(a,b){this.g=b===Vg?a:""};Wg.prototype.la=!0;Wg.prototype.ka=function(){return this.g};Wg.prototype.toString=function(){return this.g.toString()};var Xg={},Yg=function(a,b){this.g=b===Xg?a:"";this.la=!0};Yg.prototype.ka=function(){return this.g};Yg.prototype.toString=function(){return this.g.toString()};
_.Zg=function(a){_.D(this,a,-1,null,null)};_.w(_.Zg,_.C);_.k=_.Zg.prototype;_.k.eb=function(){return _.E(this,1)};_.k.Ja=function(){return _.E(this,2)};_.k.Ha=function(){return _.E(this,3)};_.k.Ka=function(){return _.E(this,4)};_.k.Ia=function(){return _.E(this,5)};_.k.cb=function(){return _.E(this,6)};_.k.Ab=function(){return _.E(this,7)};_.k.zb=function(){return _.E(this,9)};
var $g={},ah=function(a){return a.replace(/<\//g,"<\\/").replace(/\]\]>/g,"]]\\>")},bh=/^(?!-*(?:expression|(?:moz-)?binding))(?:(?:[.#]?-?(?:[_a-z0-9-]+)(?:-[_a-z0-9-]+)*-?|(?:rgb|hsl)a?\([0-9.%,\u0020]+\)|[-+]?(?:[0-9]+(?:\.[0-9]*)?|\.[0-9]+)(?:e-?[0-9]+)?(?:[a-z]{1,4}|%)?|!important)(?:\s*[,\u0020]\s*|$))*$/i,ch=function(a){_.Ad(a,$g)?a=ah(a.content):null==a?a="":a instanceof Wg?a=ah(a instanceof Wg&&a.constructor===Wg?a.g:"type_error:SafeStyle"):a instanceof Yg?a=ah(a instanceof Yg&&a.constructor===
Yg?a.g:"type_error:SafeStyleSheet"):(a=String(a),a=bh.test(a)?a:"zSoyz");return a},dh=function(){return(0,_.K)('<svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48" class="'+_.M("LgbsSe-Bz112c")+'"><g><path fill="#EA4335" d="M24 9.5c3.54 0 6.71 1.22 9.21 3.6l6.85-6.85C35.9 2.38 30.47 0 24 0 14.62 0 6.51 5.38 2.56 13.22l7.98 6.19C12.43 13.72 17.74 9.5 24 9.5z"/><path fill="#4285F4" d="M46.98 24.55c0-1.57-.15-3.09-.38-4.55H24v9.02h12.94c-.58 2.96-2.26 5.48-4.78 7.18l7.73 6c4.51-4.18 7.09-10.36 7.09-17.65z"/><path fill="#FBBC05" d="M10.53 28.59c-.48-1.45-.76-2.99-.76-4.59s.27-3.14.76-4.59l-7.98-6.19C.92 16.46 0 20.12 0 24c0 3.88.92 7.54 2.56 10.78l7.97-6.19z"/><path fill="#34A853" d="M24 48c6.48 0 11.93-2.13 15.89-5.81l-7.73-6c-2.15 1.45-4.92 2.3-8.16 2.3-6.26 0-11.57-4.22-13.47-9.91l-7.98 6.19C6.51 42.62 14.62 48 24 48z"/><path fill="none" d="M0 0h48v48H0z"/></g></svg>')};
var ih=function(a,b,c,d,e,f,g,h){g=void 0===g?!0:g;h=void 0===h?!1:h;var l=e&&1!=e?_.L(eh(e)):_.L(eh(2));var m=_.K;g="<div"+(g?' tabindex="0"':"")+' role="button" aria-labelledby="button-label" class="'+_.M("nsm7Bb-HzV7m-LgbsSe")+" "+(h?_.M("Bz112c-LgbsSe"):"")+" ";var n="";switch(b){case 2:n+="pSzOP-SxQuSe";break;case 3:n+="purZT-SxQuSe";break;default:n+="hJDwNd-SxQuSe"}return m(g+_.M(n)+" "+_.M(fh(c))+" "+_.M(gh(d))+'"'+(_.Fd(f)&&!h?' style="width:'+_.M(ch(f))+'px; max-width:400px; min-width:min-content;"':
"")+'><div class="'+_.M("nsm7Bb-HzV7m-LgbsSe-MJoBVe")+'"></div><div class="'+_.M("nsm7Bb-HzV7m-LgbsSe-bN97Pc-sM5MNb")+" "+(_.Ed(a,2)?_.M("oXtfBe-l4eHX"):"")+'">'+hh(_.Ed(c,2)||_.Ed(c,3))+(h?"":'<span class="'+_.M("nsm7Bb-HzV7m-LgbsSe-BPrWId")+'">'+_.L(eh(e))+"</span>")+'<span class="'+_.M("L6cTce")+'" id="button-label">'+l+"</span></div></div>")},fh=function(a){var b="";switch(a){case 2:b+="MFS4be-v3pZbf-Ia7Qfc MFS4be-Ia7Qfc";break;case 3:b+="MFS4be-JaPV2b-Ia7Qfc MFS4be-Ia7Qfc";break;default:b+="i5vt6e-Ia7Qfc"}return b},
gh=function(a){var b="";switch(a){case 2:b+="JGcpL-RbRzK";break;case 4:b+="JGcpL-RbRzK";break;default:b+="uaxL4e-RbRzK"}return b},eh=function(a){var b="";switch(a){case 1:b+="Sign in";break;case 3:b+="Sign up with Google";break;case 4:b+="Continue with Google";break;default:b+="Sign in with Google"}return b},hh=function(a){return(0,_.K)((void 0===a?0:a)?'<div class="'+_.M("nsm7Bb-HzV7m-LgbsSe-Bz112c-haAclf")+'"><div class="'+_.M("nsm7Bb-HzV7m-LgbsSe-Bz112c")+'">'+dh()+"</div></div>":'<div class="'+
_.M("nsm7Bb-HzV7m-LgbsSe-Bz112c")+'">'+dh()+"</div>")};
var Ug=function(a){a=a||{};var b=a.Ba;return(0,_.K)(ih(a.Ib,a.size,a.theme,a.shape,a.text,a.width,void 0===b?!0:b))},Qg=function(a){a=a||{};var b=a.Ba;return(0,_.K)(ih(void 0,a.size,a.theme,a.shape,a.text,void 0,void 0===b?!0:b,!0))},Rg=function(a){var b=a.Ba,c=_.K;var d=a.Cc;var e=a.Dc,f=a.shape,g=a.text,h=a.theme;a=a.width;var l=void 0===b?!0:b;b=d.uc?d.uc:d.displayName;f="<div"+(void 0===l||l?' tabindex="0"':"")+' role="button" aria-labelledby="button-label" class="'+_.M("nsm7Bb-HzV7m-LgbsSe")+
" "+_.M("jVeSEe")+" "+_.M(fh(h))+" "+_.M(gh(f))+'" style="max-width:400px; min-width:200px;'+(a?"width:"+_.M(ch(a))+"px;":"")+'"><div class="'+_.M("nsm7Bb-HzV7m-LgbsSe-MJoBVe")+'"></div><div class="'+_.M("nsm7Bb-HzV7m-LgbsSe-bN97Pc-sM5MNb")+'">';d.profilePicture?(f+='<img class="'+_.M("n1UuX-DkfjY")+'" src="'+_.M(_.Pd(d.profilePicture))+'" alt="',a=_.M(b?b:d.id)+"'s profile image",f+=_.Jd(a),f+='">'):f+=_.Vd();a='<div class="'+_.M("nsm7Bb-HzV7m-LgbsSe-BPrWId")+'"><div class="'+_.M("ssJRIf")+'">';
l="";if(b)switch(g){case 4:l+="Continue as "+b;break;default:l+="Sign in as "+b}else l+=eh(g);f+=a+_.L(l)+'</div><div class="'+_.M("K4efff")+'"><div class="'+_.M("fmcmS")+'">'+_.L(d.id)+"</div>"+(1<e?(0,_.K)('<svg class="'+_.M("Bz112c")+" "+_.M("Bz112c-E3DyYd")+'" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M7.41 8.59L12 13.17l4.59-4.58L18 10l-6 6-6-6 1.41-1.41z"></path><path fill="none" d="M0 0h24v24H0V0z"></path></svg>'):"")+"</div></div>"+hh(_.Ed(h,2)||_.Ed(h,3))+"</div></div>";
d=(0,_.K)(f);return c(d)};

}catch(e){_._DumpException(e)}
try{
var jh,kh,mh,lh,ph;jh=function(a,b){a.F=function(c){b.o(c)}};kh=function(a,b,c){this.j=a;this.l=b;this.i=void 0===c?"picker_iframe":c;this.m=!1;this.h=this.g=null};
mh=function(a){var b=new _.ud;if(a.m)return b.reject("Setup process has already started before."),b.g;a.m=!0;a.h=b;_.H(window,"message",function(d){a:if(d=d.P,!a.g&&a.h&&d.origin===a.j&&d.data&&"channelConnect"==d.data.type){var e=a.h;a.h=null;if("button_iframe"!==a.i){var f=d.data.nonce;if(!f){e.reject("Invalid channel setup message from client.");break a}if((f&&_.ce(f))!==a.l){e.reject("Nonce mismatch when setting up channel.");break a}}a.g=d.ports[0];_.Ue(window,"message");e.resolve()}},!1);var c=
{type:"readyForConnect"};"button_iframe"===a.i?c.iframeId=a.l:c.channelId=a.l;lh(a,c);return b.g};lh=function(a,b){"picker_popup"===a.i?window.opener.postMessage(b,a.j):window.parent.postMessage(b,a.j)};_.nh=function(a,b){var c=new _.ud;a.g?(a.g.postMessage(b),c.resolve()):c.reject("Illegal state: try to send message before message channel set up.");return c.g};
_.oh=function(a,b,c,d,e,f){b={type:"command",command:"resize",height:b};c&&d&&(b.width=c,b.iframeId=d,b.verticalMargin=e,b.horizontalMargin=f);return _.nh(a,b)};kh.prototype.o=function(a){_.nh(this,{type:"activity",activity:a})};ph=function(a,b){this.h=a;this.g=b};_.qh=function(a,b,c,d,e){e=void 0===e?"picker_iframe":e;_.cg.call(this,a);this.H="picker_redirect"===e||"picker_relay"===e;this.D=e;this.M=this.H?void 0:new kh(c,d,e);this.ta=new ph(b,c);this.B="button_iframe"===e?d:null;this.Y=this.I=!1};
_.w(_.qh,_.cg);_.qh.prototype.i=function(){var a=this;return this.H||this.I?Promise.resolve():mh(this.M).then(function(){jh(a,a.M);a.I=!0},function(b){_.v("Failed to initialize component. "+b)})};_.V=function(a){if(a.H||!a.I)throw Error("U");return a.M};
_.qh.prototype.l=function(a,b){if(this.H||"picker_popup"===this.D)return Promise.resolve();void 0===a&&(a=this.g?this.g.ya():this.h.offsetHeight);if("picker_iframe"===this.D)return _.oh(_.V(this),a);if(!this.B)return _.v("Trying to resize iframe in the wrong context."),Promise.reject();void 0===b&&(b=this.g?this.g.fb():this.h.offsetWidth);return _.oh(_.V(this),a,b,this.B)};
_.qh.prototype.j=function(a){var b=this;return _.cg.prototype.j.call(this,a).then(function(){if("picker_iframe"===b.D||"button_iframe"===b.D)return!b.Y&&document.fonts&&document.fonts.ready&&document.fonts.ready.then(function(){b.Y=!0;b.l()}),b.l()})};

}catch(e){_._DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var rh;rh=function(a){return(a=a.exec(_.Qa))?a[1]:""};_.sh=function(){if(_.qb)return rh(/Firefox\/([0-9.]+)/);if(_.fb||_.gb||_.eb)return _.pb;if(_.ub)return _.cb()?rh(/CriOS\/([0-9.]+)/):rh(/Chrome\/([0-9.]+)/);if(_.vb&&!_.cb())return rh(/Version\/([0-9.]+)/);if(_.rb||_.sb){var a=/Version\/(\S+).*Mobile\/(\S+)/.exec(_.Qa);if(a)return a[1]+"."+a[2]}else if(_.tb)return(a=rh(/Android\s+([0-9.]+)/))?a:rh(/Version\/([0-9.]+)/);return""}();

}catch(e){_._DumpException(e)}
try{
var th=function(a){switch(a){case 1:return"not-supported";case 2:return"not-initialized";case 3:return"initialization timed out";case 4:return"stopped";case 5:return"not-visible";case 6:return"not-activated";case 7:return"safely-visible";default:return"unknown-status"}},uh=function(){this.h=null;this.j=void 0;this.s=!1;this.o=0;this.g=2;this.m=!1},wh;uh.prototype.reset=function(){_.q("Reset.","VISIBILITY_OBSERVER");var a=performance.now();this.j=void 0;this.o=a};uh.prototype.Sa=function(){return this.g};
_.vh=function(a){a.h&&3!==a.g&&1!==a.g&&2!==a.g&&4!==a.g&&(a.g=a.s?700>performance.now()-a.o?6:7:5);return a.g};wh=function(a){a.l&&(a.l.resolve(a.i),a.l=void 0)};
_.xh=function(a){var b=new uh;window.IntersectionObserver&&_.ub&&0<=_.ie(_.sh,77)?(b.h=new IntersectionObserver(function(c){a:{c=c[c.length-1];if(!b.m){b.m=!0;b.i=void 0!==c.isVisible;if(b.i)b.g=5,wh(b);else{b.h&&(_.q("Stopped.","VISIBILITY_OBSERVER"),b.h.disconnect(),b.h=null,b.g=4);b.g=1;wh(b);_.q("Not initialized. IOv2 not supported","VISIBILITY_OBSERVER");break a}_.q("Initialized","VISIBILITY_OBSERVER")}var d=c.isVisible&&c.isIntersecting;!b.s&&d&&(b.o=c.time);b.s=d;_.q("IOv2 event received. Visibility State: "+
d+". Status: "+th(_.vh(b)),"VISIBILITY_OBSERVER")}},{threshold:1,delay:100,trackVisibility:!0}),b.h.observe(a)):(b.m=!0,b.i=!1,b.g=1,wh(b),_.q("Not intialized. Not supported.","VISIBILITY_OBSERVER"));return b};

}catch(e){_._DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.Ah=function(){return![_.Ua()&&!_.yh()&&!zh(),_.Ua()&&_.B("Android"),_.B("Edge")].some(function(a){return a})};_.Bh=function(a,b,c){_.qd(a,{timestamp:(new Date).getTime(),type:"ui_change",uiActivityType:b},c)};_.Ch=function(){return(_.B("iPad")||_.B("iPhone"))&&!_.Va()&&!_.Ua()&&!_.B("Coast")&&!_.Ta()&&_.B("AppleWebKit")};
var zh;_.yh=function(){return!zh()&&(_.B("iPod")||_.B("iPhone")||_.B("Android")||_.B("IEMobile"))};zh=function(){return _.B("iPad")||_.B("Android")&&!_.B("Mobile")||_.B("Silk")};

}catch(e){_._DumpException(e)}
try{
var Dh=function(a,b){for(;_.yf(b)&&4!=b.h;)switch(b.i){case 1:var c=_.vf(b.g);_.G(a,1,c);break;case 2:c=_.vf(b.g);_.G(a,2,c);break;case 3:c=_.vf(b.g);_.G(a,3,c);break;case 4:c=_.wf(b.g);_.G(a,4,c);break;case 5:c=_.vf(b.g);_.G(a,5,c);break;case 6:c=_.vf(b.g);_.G(a,6,c);break;case 7:c=_.vf(b.g);_.G(a,7,c);break;case 8:c=new _.od;_.zf(b,c,_.Sf);_.Q(a,8,c);break;case 9:c=_.wf(b.g);_.G(a,9,c);break;case 10:c=_.vf(b.g);_.G(a,10,c);break;default:_.R(b)}return a},Eh=function(a){_.D(this,a,-1,null,null)};
_.w(Eh,_.C);
var Fh=function(a){_.Zf.call(this,7,a);this.l=a.buttonAttributes;this.m=a.onClickHandler;this.j=a.visibilityObserver;this.i=_.Ah()};_.w(Fh,_.Zf);Fh.prototype.K=function(){var a=this,b=this.h;_.Tg(b,this.l,!this.i);this.i||_.T(this,b,function(c){var d=_.vh(a.j),e=_.U;c=_.Pg(a.g,11,c,void 0,d);e.log(c);a.m()});return _.bg()};Fh.prototype.fb=function(){return _.Cf("nsm7Bb-HzV7m-LgbsSe").offsetWidth};Fh.prototype.ya=function(){return _.Cf("nsm7Bb-HzV7m-LgbsSe").offsetHeight};
var Gh=function(a,b){var c=_.I(b,_.Wf,3);_.qh.call(this,a,_.E(c,1),_.E(c,2),_.E(b,4),"button_iframe");this.o=b;this.m=_.xh(a)};_.w(Gh,_.qh);Gh.prototype.i=function(){var a=this;return _.qh.prototype.i.call(this).then(function(){var b=_.U,c=_.Og(12,!1);b.log(c);Hh(a)})};
var Hh=function(a){var b=new Fh({container:a.h,buttonAttributes:_.I(a.o,_.Zg,6),onClickHandler:function(){if(a.B){var c=_.V(a);_.nh(c,{type:"command",command:"clicked",iframeId:a.B})}else _.v("Trying to send a button clicked event in the wrong context."),Promise.reject()},visibilityObserver:a.m});a.m.reset();_.qh.prototype.j.call(a,b)};
Gh.prototype.l=function(){var a=this.g.fb(),b=this.g.ya();if(!a||!b)return setTimeout(this.l,50),Promise.resolve();var c=Math.max((44-b)/2,0),d=Math.max((44-a)/2,0)+10,e=this.h;e.style.paddingTop=c+"px";e.style.paddingBottom=c+"px";e.style.paddingLeft=d+"px";e.style.paddingRight=d+"px";return _.oh(_.V(this),b+2*c,a+2*d,_.E(this.o,4),-c,-d)};
_.y("gis.provider.button.bootstrap",function(a,b){b=void 0===b?"container":b;if(a&&"null"!==a){var c=new Eh;for(a=new _.xf(a);_.yf(a)&&4!=a.h;)switch(a.i){case 1:var d=new _.Pf;_.zf(a,d,_.Qf);_.Q(c,1,d);break;case 2:d=new _.Ge;_.zf(a,d,_.Af);_.Q(c,2,d);break;case 3:d=new _.Wf;_.zf(a,d,_.Xf);_.Q(c,3,d);break;case 4:d=_.S(a);_.G(c,4,d);break;case 5:d=_.S(a);_.G(c,5,d);break;case 6:d=new _.Zg;_.zf(a,d,Dh);_.Q(c,6,d);break;default:_.R(a)}(a=_.I(c,_.Pf,1))&&_.E(a,2)&&_.Zd(_.E(a,2));null!=_.E(c,2)?_.$d(_.I(c,
_.Ge,2)):(b=_.P(b))?(d=_.I(c,_.Wf,3))?_.E(c,4)?(a=a&&_.E(a,1)||void 0,_.U.g={session_id:a,client_origin:_.E(d,2),client_id:_.E(d,1),button_attributes:_.I(c,_.Zg,6)},c=new Gh(b,c),window.__G_BUTTON__=c,c.i()):_.v("Failed to render button. No iframe id received."):_.v("Failed to render button. No client data received."):_.v("Failed to render button. Container not found.")}else _.v("No button data received from server.")});

}catch(e){_._DumpException(e)}
}).call(this,this.default_gsi);
// Google Inc.
